-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.24-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- tripon 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `tripon` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tripon`;

-- 테이블 tripon.activity 구조 내보내기
CREATE TABLE IF NOT EXISTS `activity` (
  `ACT_NUM` int(6) NOT NULL AUTO_INCREMENT,
  `ACT_MAINTITLE` varchar(100) NOT NULL,
  `ACT_SUBTITLE` varchar(100) NOT NULL,
  `ACT_WRITER` varchar(20) NOT NULL,
  `ACT_REGDATE` date DEFAULT current_timestamp(),
  `CATEGORYCHECK` varchar(20) DEFAULT NULL,
  `ACT_OPTNAME1` varchar(60) DEFAULT NULL,
  `ACT_OPTNAME2` varchar(60) DEFAULT NULL,
  `ACT_OPTNAME3` varchar(60) DEFAULT NULL,
  `ACT_OPTNAME4` varchar(60) DEFAULT NULL,
  `ACT_OPTPRICE1` int(8) DEFAULT NULL,
  `ACT_OPTPRICE2` int(8) DEFAULT NULL,
  `ACT_OPTPRICE3` int(8) DEFAULT NULL,
  `ACT_OPTPRICE4` int(8) DEFAULT NULL,
  `CATEGORY_NAME` varchar(50) DEFAULT NULL,
  `ACT_CONTENT` varchar(6000) DEFAULT NULL,
  `ACT_ANNOUNCEMENT` varchar(6000) DEFAULT NULL,
  `ACT_ADDRESS` varchar(500) DEFAULT NULL,
  `ACT_MAINPICTURENAME` varchar(100) DEFAULT NULL,
  `ACT_THUMBIMGNAME` varchar(100) DEFAULT NULL,
  `ACT_INFORIMGNAME` varchar(100) DEFAULT NULL,
  `ACT_FAQ` varchar(6000) DEFAULT NULL,
  PRIMARY KEY (`ACT_NUM`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.activity:~15 rows (대략적) 내보내기
DELETE FROM `activity`;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
INSERT INTO `activity` (`ACT_NUM`, `ACT_MAINTITLE`, `ACT_SUBTITLE`, `ACT_WRITER`, `ACT_REGDATE`, `CATEGORYCHECK`, `ACT_OPTNAME1`, `ACT_OPTNAME2`, `ACT_OPTNAME3`, `ACT_OPTNAME4`, `ACT_OPTPRICE1`, `ACT_OPTPRICE2`, `ACT_OPTPRICE3`, `ACT_OPTPRICE4`, `CATEGORY_NAME`, `ACT_CONTENT`, `ACT_ANNOUNCEMENT`, `ACT_ADDRESS`, `ACT_MAINPICTURENAME`, `ACT_THUMBIMGNAME`, `ACT_INFORIMGNAME`, `ACT_FAQ`) VALUES
	(1, '롯데월드 종합이용권', '주중/주말/공휴일 사용가능', '관리자', '2022-05-11', '서울', '오전 1인 자유이용권', '오후 1인 자유이용권', '종일 1인 자유이용권', '종일 패밀리 자유이용권(어른1+어린이1)', 12000, 19500, 29500, 52500, '서울', NULL, '\n[유의사항]\n- 이용 시간은 현장 상황에 따라 상이할 수 있으며 방문 전 롯데월드 홈페이지에서 이용 시간 확인해주시기 바랍니다.\n- 기상 현상 등 현장 상황에 따라 일부 놀이기구 운영이 중단될 수 있는 점 참고 바랍니다.\n- 본 상품은 입장권이 포함되어 있습니다.\n- 본 상품은 내국인에 한하여 이용 가능하며 외국인 여행객은 이용이 불가합니다.\n(외국인 거주자의 경우 외국인 등록증, 외국인 학생증 등 관련 증명서를 제시 후 이용해 주시기 바랍니다.)\n- 36개월 미만 유아는 나이를 확인할 수 있는 증빙 서류를 지참해주시면 무료입장이 가능합니다.\n(단, 무료입장에 대한 혜택이며 놀이시설 이용 시 별도의 요금이 부과됩니다.)\n- 퇴장 후 재입장 불가합니다.\n- QR코드 이용전 핸드폰 색상반전 설정 해제 부탁 드립니다.\n(색상반전 설정 시 QR코드 인식 불가 합니다.)\n\n- 사용/티켓 교환 후 취소는 절대 불가합니다.\n- 유효기간 내 취소 시 전액 환불 가능하며, 취소 시 구매 사이트로 접수 부탁드립니다.\n- 본 티켓은 부분 취소, 부분 환불이 절대 불가합니다.(유효기간내 모두 사용 권장)\n- 취소 승인까지는 평일 기준 최대 일주일정도 소요될 수 있는 점 양해 부탁드립니다.\n\n※ 중고 사이트에서 재판매 또는 구매 시 발생한 불이익에 대해서는 해당 시설 및 판매사에서 책임지지 않습니다\n동일번호로 대량 구매 등과 같이 이상 구매 사례 확인 시, 자동 취소 될 수 있는 점 안내드립니다.', '서울특별시 송파구 올림픽로 240', 'LotteWorld_Picture.jpg', 'LotteWorld_Thumbnail.jpg', 'Seoul_LotteWorld.jpg', '\nQ. 어드벤처를 나갔다가 다시 들어올 수 있나요?\nA. 롯데월드 어드벤처에서는 파크 입장 후 퇴장하시면 원칙적으로 재입장이 불가능합니다.\n\n  단, 재입장을 도와드리는 몇가지 사항에 대해 안내해 드립니다.\n  ① 아이스링크 이용 손님\n  ② 저자거리 또는 민속박물관 이용 손님(어드벤처 3F 민속관게이트 이용)\n  ③ 의무실 방문 후 간호사 진단에 따라 외부 의료기관 방문하는 경우\n  ④ 파크 입장 후 매직패스 프리미엄 티켓 구매를 희망하시는 경우\n\n\nQ. 티켓의 QR코드를 캡쳐해서 이용 가능한가요?\nA. 캡쳐 된 티켓의 QR코드는 입장 및 매직패스 사용이 어렵습니다.\n\n다른 분께 티켓을 보내실 경우 마이티켓에서 보내고자 하는 티켓의 "선물하기" 버튼을 활용해 티켓을 전송해주시기 바랍니다.\n\n\nQ. 공연에 대해 궁금한 것은 어디에 물어봐야 하나요?\nA. 공연 및 공연참여와 관련된 질문은 공연참여사무실로 연락주시면 안내 및 상담이 가능합니다.\n   ※ 공연참여사무실 : 02-411-4339(운영시간 12:00~20:00)\n   현재 롯데월드에서 진행중인 공연 정보가 궁금하시다면,\n   홈페이지 즐길거리-공연-금주의공연 메뉴를 통해서 자세한 공연의 정보와 공연 스케줄을 확인하실 수 있습니다.\n\n\nQ. 어린이, 청소년이 어른티켓으로 이용할 수 있나요?\nA. 어린이(36개월이상~만 12세), 청소년(만 13세~만 18세) 손님은 어른(만 19세 이상)티켓 사용이 가능합니다.\n\n   참고로, 만 36개월 미만인 유아손님의 경우 무료입장이 가능하니 참고부탁드립니다.\n   ※ 단, 유아용 어트랙션 탑승 시 베이비 티켓 구매 필요(0~12개월 미만의 경우 어트랙션 무료이용 가능)\n'),
	(2, '남산타워 전망대', '당일사용가능', '관리자', '2022-05-11', '서울', '12세미만 아동', '청소년', '성인', '성인(1+1)', 4000, 8000, 12000, 20000, '서울', NULL, '\n[이용안내]\n1. N서울타워 연간멤버쉽 구매 \n    * 최소 이용 1시간 전 구매\n    * (당일구매/당일사용 가능)\n2. 구매 완료 문자 메세지 수신\n    * (2,3인권 구매시 모바일 멤버쉽 1매로 발송)\n3. 사용자 정보 등록\n   * 그룹 대표자 1명만 등록.\n   * ※커플,가족 등록 시 커플,가족 사진으로 등록 필수.\n   * 인원수대로 얼굴 미확인 시 반려.\n4. n서울타워 즐기기\n   * 안내데스크 방문하여 "모바일 N서울타워 연간멤버쉽" 제시\n\n[유의사항]\n유효기간 : 2023년 5월 31일까지.\n*정보등록기간 : 구매일로부터 한달 / 정보등록기간 이후 미등록 환불 불가합니다. \n해당 연간멤버쉽은 구매 즉시 사용처리됩니다.\n사용자 정보 등록 후 환불 불가합니다. \n사용자 정보 미등록의 경우 100% 환불 가능합니다. (등록기간 내)\n인원에 대한 부분환불은 불가하며, 포함된 상품 또한 부분환불 불가합니다.\nN서울타워 연간멤버쉽은 온라인 발급이며, 포함된 상품들은 N서울타워 안내데스크에서 실물(지류)티켓으로 교환 후 사용 가능합니다.\n실사용자와 구매자가 상이한경우 구매자 정보(휴대폰번호) 확인 후 실물(지류)티켓으로 교환 가능합니다.\n케이블카 왕복승차권 또한 N서울타워 안내데스크에서 교환 가능합니다.\n포함된 상품들은 실물(지류)티켓으로 교환 후 분실 시 재발행 불가합니다.\n현장/외부 할인 및 혜택은 변경될 수 있으며 이에 따른 환불은 불가합니다.\n등록자 외 타인이 부정사용할 경우 별도 안내 없이 연간이용권은 폐기되오니 유의 바랍니다.\n정확한 정보와 사진 등록을 해야만 이용 가능합니다.\n등록된 본인, 커플, 가족만 사용가능합니다.\n본 상품은 특별 상품으로 양도 및 양수 불가합니다.\n입장 우선권은 없으며 최대인원 초과 시 대기시간 및 입장제한이 발생 할 수 있습니다.', '서울특별시 용산구 남산공원길 105(용산동2가)', 'NamsanTower_Picture.jpg', 'NamsanTower_Thumbnail.jpg', 'Seoul_NamsanTower.jpg', '\nQ. 하늘우체국 이용방법은 어떻게 되나요?\nA. 전망대 타워기프트에서 엽서와 우표를 판매하고 있습니다.\n   국내의 경우 2~3일, 국외의 경우 15일 정도 소요됩니다.\n\n\nQ. N서울타워 내에서 촬영을 하고 싶습니다.\n   촬영을 원하실 경우 최소 3일전 [주말, 공휴일 제외] 협조공문을 통해 촬영허가를 받으셔야 합니다.\n\n\nQ. 도시락을 가지고 왔을 경우 식사 가능한 장소는?\nA. N서울타워 내부에서는 음식물을 드실 수 없으니 팔각정 앞 광장을 이용해주시길 바랍니다.\n\n\nQ. 애완견을 데리고 왔을 경우?\nA. 애완견 보호 공간이 따로 마련되어 있지 않으므로 애완견을 동반하여 입장하실 수 없습니다.\n'),
	(3, '서울 스카이 롯데타워', '롯데월드타워 당일사용가능', '관리자', '2022-05-11', '서울', '대인 1인권', '소인 1인권', '오후 1인권', '야간 1인권', 23000, 20500, 18500, 19500, '서울', NULL, '\n[서울스카이 이용안내]\n※ 서울스카이 입장시 <나는 고래> 미디어 아트 특별전 함께 관람 가능합니다.\n운영시간\n\n서울스카이 홈페이지 : https://seoulsky.lotteworld.com/ko/main/index.do\n* 마감시간 1시간 전까지 발권 및 입장 가능합니다.\n- 36개월 미만의 유아는 증빙서류 지참 시 무료입장 가능(성인1명당 1유아)\n국가유공자증/ 장애인증 제시 시: 30% 할인\n※ 상기 할인 사항은 증빙 서류 지참하여 현장 발권 시에만 적용 가능합니다.\n\n[유의사항]\n- 본 티켓으로는 서울스카이 모바일 앱 및 온라인 홈페이지에서 사전예약이 불가능하며, 현장에서만 이용가능 합니다.\n- 재판매로 인한 모든 법적인 문제는 해당 시설 및 판매사에서 책임지지 않습니다.\n- 입장 마감시간을 꼭 확인해 주시기 바랍니다.\n\n[주차정보]\n-당일 방문 고객 주차 할인권 지급: 최대 4시간 4,800원(1,200원/60분 기준)\n4시간 이후 정상 주차요금 적용\n정상 주차요금(10시~20시: 10분당 500원, 그외 시간 10분당 200원)', '서울특별시 송파구 올림픽로 300 롯데월드 타워', 'Sky_Picture.jpg', 'Sky_Thumbnail.jpg', 'Seoul_Sky.jpg', '\nQ. 공항으로 가기 전에 전망대를 이용할 건데, 짐을 보관하는 곳이 있나요?\nA. 입장 시 적정 규격 크기 이상의 개인 짐은 소지를 제한하고 있습니다.\n   전망대 매표소 우측에 물품보관소가 준비되어 있으니 이용해 주시기 바랍니다.\n\n\nQ. 사전에 단체 티켓을 구입하고 싶습니다.\nA. 단체 요금은 15인 이상부터 적용되나, 자세한 내용은 단체 매표소로 문의하시면 됩니다.\n\n\nQ. 전망대를 관람한 뒤 근처에 추가로 즐길만한 요소가 있나요?\nA. 롯데월드타워에는 6성급 호텔, 글로벌 비즈니스의 중심 프라임 오피스와 면세점 등이 갖추어져 원스톱 라이프스타일이 가능합니다.\n\n   롯데월드몰은 스타일리쉬한 쇼핑은 물론 문화, 엔터테인먼트와 체험을 즐길 수 있는 곳으로 전 세계 바다를 그대로 옮겨놓은 듯한 아쿠아리움도 있습니다.\n   그 밖에도 국내 최대 럭셔리&글로벌 컨템포러리 패션전문관을 지향하는 에비뉴엘 백화점은 물론 국내 최대 전자제품점 하이마트, 생필품을 구매할 수 있는 롯데마트도 있습니다.\n   롯데월드 어드벤처는 5분 거리에 위치하고 있어 더욱 더 신나는 경험을 하실 수 있습니다.\n\n\nQ. 날씨가 좋지 않아 날짜를 변경하고 싶습니다.\nA. 온라인 예매 또는 현장 발권 후 일시를 바꾸기 위해서는 취소/환불과 동일한 규정이 적용되어 일정의 수수료가 발생합니다.\n   그러므로 최초 예매 시 신중히 일시를 선택하시기 바랍니다.\n   서울스카이 전망대는 맑은날, 흐린날, 비오는날 등 날씨와 상관없이 전망대의 모든 컨텐츠를 동일하게 즐길 수 있습니다.\n   (일부 시설의 경우 운영상의 이유로 사전공지 없이 이용이 제한될 수 있습니다.)\n'),
	(4, '에버랜드 종일이용권', '날짜지정자유/당일사용가능', '관리자', '2022-05-11', '경기', 'A(평일)오후 자유이용권', 'D(주말)오후 자유이용권', 'A(평일)종일이용권', 'D(주말)종일이용권', 24000, 32000, 36000, 42000, '경기', NULL, '\n[유의사항]\n방문일지정 예약상품으로 지정한 날짜에 이용 가능합니다.\n대/소 공통 이용 가능하며 36개월부터 요금 적용됩니다.\n당일 에버랜드 입장 및 가동중인 시설 이용 가능합니다.\n(단, 코인물/대여물/스페셜투어/기획전 등 별도 요금)\n일부 어트랙션/동물원/식당 이용시간은 에버랜드 마감시간과 다르게 조기\n종료될수 있으니 사전에 에버랜드 모바일 앱에서 운영시간 확인 바랍니다.\n정문주차장은 유료, 외곽주차장은 무료로 운영됩니다.\nQR코드의 사진을 판매사이트에 그대로 올리는 경우 제3자의 무단 도용에\n따른 피해가 발생할 수 있습니다.\n▷에버랜드 http://www.everland.com\n※ 스프링 온 스푼 : https://www.everland.com/web/everland/now/news/1223017_10436.html', '경기도 용인시 처인구 포곡읍 전대리 310 (에버랜드로 199)', 'Everland_Picture.jpg', 'Everland_Thumbnail.jpg', 'Gyeonggi_Everland.jpg', '\nQ. 어트랙션 대기중이 무슨 뜻인가요?\nA. 당일 기상이나 운영 여건에 따라 어트랙션 등의 오픈이 지연되고 있음을 의미합니다.\n   실외 어트랙션은 영하권의 날씨로 인하여 시설 자체의 결빙이 생기거나\n   비/눈/우박 등의 기상악화의 경우에도 오픈이 지연되거나 당일 이용이 어려운 사항이 발생될 수 있으니\n   이용에 참고하여 주시기 바랍니다.\n\n\nQ. 에버랜드 내에 의무실이 있나요?\nA. 스카이크루즈(상단) 맞은편 건물 내의 정문의무실과\n   T 익스프레스 앞 알파인의무실이 있으며, 간단한 상비약이 구비되어 있습니다.\n\n\nQ. 에버랜드 내 이동 수단을 알려주세요.\nA. 에버랜드 안에서 이동 가능한 이동수단은 아래의 4가지 방법이 있습니다.\n   리프트와 곤돌라는 편도 이용 가능하며 왕복 이용을 원하실 경우,\n   도착지점 하차 후 입구로 재입장하시어 대기라인에 다시 줄을 서서 이용 가능합니다.\n   1. 도보이용\n   2. 무빙웨이(주토피아 이벤트홀 옆에 위치)\n   3. 리프트: 휴먼스카이(글로벌페어 ↔ 주토피아)\n   스카이웨이(아메리칸어드벤처 ↔ 유러피안어드벤쳐)\n   4. 곤돌라: 스카이 크루즈 (글로벌페어 키즈커버리 앞 ↔ 매직랜드 범퍼카 앞)\n   ※ 각 이동 편의 수단의 운영 여부 및 시간은 에버랜드 앱을 참고해주세요.\n\n\nQ. 다른 사람 아이디로 출력한 쿠폰을 사용해도 되나요?\nA. 쿠폰에 출력된 홈페이지 가입명의와 사용하는 손님이 동일인이 아니어도 가능합니다.\n   쿠폰을 적용받으시는 분께서 해당 쿠폰과 쿠폰에 따른 지참물 함께 제시하시면 할인혜택을 받으실 수 있습니다.\n'),
	(5, '용인 한국민속촌 자유이용권', '당일사용가능', '관리자', '2022-05-11', '경기', '한국민속촌 1인 자유이용권', '한국민속촌 2인 자유이용권', '한국민속촌 4인 자유이용권', '한국민속촌 5인 자유이용권', 20900, 40000, 79500, 99500, '경기', NULL, '\n[이용안내]\n36개월 미만 유아는 증빙서류 필수 지참 후 무료입장 가능\n놀이시설은 개장시간 30분 후부터 이용 가능합니다.\n놀이시설은 신장 기준에 따라 사용이 제한될 수 있습니다.\n자전거(어린이용 세발자전거 포함), 퀵보드, 인라인스케이트, 공 등 놀이용품은 다른 방문객분들의 안전을 위해 제한됩니다.\n애완동물 출입은 제한됩니다. (안내견 제외)\n\n\n[유의사항]\n박물관 및 미술관은 내부사정에 따라 휴관될 수 있으며 이 경우 부분환불은 불가하니 필히 홈페이지에서 운영시간 확인 후 방문 해주시기 바랍니다.\n정기공연 및 행사는 현장 상황에 따라 유동적으로 운영되오니 참고해주시기 바랍니다.\n퇴장 후 재입장 불가합니다.\n티켓 발권 후 분실 시 재발급 불가합니다.', '경기도 용인시 기흥구 민속촌로 90 한국민속촌', 'KoreanFolkVillage_Picture.jpg', 'KoreanFolkVillage_Thumbnail.jpg', 'Gyeonggi_KoreanFolkVillage.jpg', '\nQ. 유효기간이 만료된 티켓은 사용이 불가한가요?\nA. 사용 유효기간이 기재되어 있는 지류티켓의 경우, 기간이 만료되면 이용이 불가합니다.\n\n\nQ. 문화누리카드 및 상품권 사용이 가능한가요?\nA. 문화누리카드의 경우 정문 매표소에서 결제가 가능합니다. (문화누리카드 전용 별도 할인 미적용)\n국민관광상품권의 경우 정문 매표소에서 사용 가능하시며,\n기타 상품권 사용은 구매처 사용가능처를 참고해 주시기 바랍니다.\n\n\nQ. 무료입장이 가능한 경우는 언제인가요?\nA. 전상군경, 공상군경, 상이군경, 4.19혁명 부상자, 6.18 자유상이자, 6.25 참전재일학도의용군인의 경우 무료입장 대상이시며 입장 시에는 반드시 증빙서류를 지참하셔야 합니다.\n(※이 외 국가유공자 및 장애인은 본인에 한하여 아동요금으로 적용됩니다.)\n36개월 미만 유아의 경우 무료입장이며, 유아전용시설 이용시에는 입장 후 유아이용권을 별도로 구매하셔야합니다.\n\n\nQ. 민속촌 내부에서 한복대여를 할 수 있나요?\nA. 네, 가능합니다. (문의처: 031-288-2987)\n'),
	(6, '과천 서울대공원 리프트+동물원 패키지', '평일/주말/공휴일/당일사용가능', '관리자', '2022-05-11', '경기', '리프트 2회권+동물원 입장권 어른', '리프트 2회권+동물원 입장권 청소년', '리프트 2회권+동물원 입장권 어린이', '리프트 2회권+동물원 입장권 유아', 15000, 9000, 8000, 6000, '경기', NULL, '\n1) 상품 구매\n2) 모바일티켓 수신\n3) 티켓보관함 접속 및 확인\n4) 리프트 매표소에서 모바일티켓 제시 후 이용권 수령하여 이용\n※ 모든 이용권 수령은 스카이리프트 본관 앞 매표소에서 가능하며 그외 탑승장에서는 티켓 수령 불가합니다.\n※ 스카이리프트 매표소 위치안내(이용권 교환처) : 대공원 정문 종합안내소 앞 잔디광장에서 우측 200m 지점 위치\n※ 리프트 탑승권은 본인에 한하여 횟수만큼 이용가능하며 타인과 분할사용 불가합니다.\n\n1. 스카이리프트 구매기준\n대인 : 만 19세이상\n청소년 : 만 13세 ~ 만 18세\n어린이 : 만 6세 ~ 만 12세\n유아 : 만 36개월 ~ 만 5세\n※ 36개월 미만의 유아의 경우 증빙서류(의료보험증/주민등록등본) 지참시 리프트 무료이용 및 동물원 무료입장 가능\n※ 기타 경로(만 65세)/국가유공자/장애인 등 동물원 입장료 면제 대상자는 리프트 및 코끼리열차 요금만 적용\n\n2. 스카이리프트 구간별 안내\n[1호선 (동물원 외부)]\n운행구간 : 스카이리프트 메인 탑승장 ↔ 동물원 입구(북문) 앞, 테마가든(장미원), 현대미술관(자연캠프장)입구, 서울랜드정문 방면\n운행거리 및 소요시간 : 733m(편도) / 약 10분(편도)\n\n[2호선 (동물원 내부)]\n운행구간 : 동물원 입구(북문) 안쪽 ↔ 동물원의 끝 지점(호랑이, 해양관, 곰, 뱀, 늑대 등)\n운행거리 및 소요시간 : 977m(편도) / 약 15분(편도)\n\n[운영 시간]\n03월, 11월 : 1호선 09:30~18:00 / 2호선 09:30~17:30\n04월~10월 : 1호선 09:30~19:00 / 2호선 09:30~18:00\n12월~02월 : 1호선 10:00~17:30 / 2호선 10:00~16:30\n※ 당일 기상상황(강풍, 낙뢰 등)과 시설 점검에 따라 운영시간 변경 및 운영중단 될 수 있습니다.\n\n3. 스카이리프트 이용안내 및 유의사항\n[이용안내]\n리프트는 동물원 외부(1호선 2개구간)와 동물원 내부(2호선 2개구간)을 운영하고 있습니다.\n2회권은 편도기준으로 2개구간, 3회권은 편도기준으로 3개구간을 이용할 수 있으며 당일에 한하여 이용할 수 있습니다.\n\n[탑승시 유의사항]\n초등학교 3학년 미만의 어린이와 거동이 불편하신 분, 그 외 보호자가 필요하신 분들은 최소 2명당 1명의 보호자가 동반해야 탑승가능\n※ 탑승 가능 여부는 현장 안전관리자 판단에 따라 제한될 수 있습니다.', '경기도 과천시 막계동 산 121-2 서울대공원(內) 스카이리프트', 'SeoulGrandPark_Picture.jpg', 'SeoulGrandPark_Thumbnail.jpg', 'Gyeonggi_SeoulGrandPark.jpg', '\nQ. 테마가든은 어디에 있나요?\nA. 동물원 정문에서 길 건너편에 보시면 테마가든 이라고 따로 있습니다.\n\n\nQ. 스카이리프트를 타다가 물건이 떨어졌는데 찾을 수 있나요?\nA. 그물에 걸려있을 경우 스카이리프트 사무실(☎02-504-5657)로 문의하시면 됩니다.\n\n\nQ. 코끼리열차 이용요금은 어떻게 되나요?\nA. 성인 1500원 청소년 1,000원 어린이 1,000원입니다.\n\n\nQ. 코끼리열차 이용권 구매 시 편도권만 살 수 있나요? 왕복권은 없나요?\nA. 코끼리열차는 기본 편도권을 판매하고 있으며, 한번 하차 하시면 다시 편도권을 구매 하셔야 합니다.\n   왕복권은 종합안내소에서만 판매하고 있습니다. (단, 왕복권 구입 후 환불이 불가합니다.)\n'),
	(7, '전주 한옥마을 왕발통', '전동바이크&다인승관람차', '관리자', '2022-05-11', '전주', '왕발통 1시간 이용권', '왕발통 종일 이용권', '2인승 전동바이크 1시간 이용권', '3~4인승 한옥마을 관광차', 12000, 50000, 18000, 27000, '전주', NULL, '\n[이용방법 안내]\n1. 원하는 상품 구매 (당일구매/당일사용가능)\n2. 구매 1시간 후 현장으로 유선 및 홈페이지 예약 필수\n*유선예약 :  010-4603-5078\n*예약과 동시에 사용처리됩니다.\n3. 현장방문, 고객 성함 및 휴대폰 번호 확인 후 이용\n(상품주문시 기재하신 상품수령인or받으시는분or수취인명으로 조회가능합니다)\n\n[업체정보]\n업체명 : [전주] 한옥마을 왕발통\n업체주소 : 전라북도 전주시 완산구 태조로 25-9\n업체번호 : 010-4603-5078\n운영시간 : 주중 11:00~19:00 주말 10:30~19:30\n휴    무 : 휴무없음\n최소이용가능나이 : 키 150이상시 일부상품 자격증필요\n주차여부 : 전주 한옥마을 주차장 요금규정에 따름\n\n[이용안내]\n* 티켓구매후 최소 1일 전 010-4603-5078로 예약후 사용가능\n1. 눈/비 올 시 이용이 불가하여, 이 경우 체험비용은 환불해드립니다.\n2. 미성년자 이용시 보호자 동행 후 이용 가능합니다. (미성년자 단독대여/탑승 불가)\n3. 1인승 왕발통 이용시 원동기, 1종, 2종 운전면허 필수입니다.\n4. 2인승 전동바이크는 미성년자 운전 불가합니다.\n5. 오시는길 : 에루아떡갈비와 츄즈미 사이 골목이며, 위치를 못찾으실 경우 전화주시면 직원이 안내해드립니다.\n6. 탑승 전 안전교육 및 조작방법 교육을 진행합니다.\n7. 주말(토,일)의 경우 여유로운 이용을 위해 14:00이전까지 방문하여 대여바랍니다.\n8. 다인승 바이크는 한 대 당 대여가격으로, 티켓 한 장으로 정원에 맞추어 이용 가능합니다.\n9. 일부 옵션의 경우 당일구매/당일사용 불가하오니, 구매전 유의해주시기 바랍니다.', '전라북도 전주시 완산구 태조로 25-9', 'ElectricBike_Picture.jpg', 'ElectricBike_Thumbnail.jpg', 'Jeonju_ElectricBike.jpg', '\nQ. 바이크를 이용하려면 면허가 있어야 하나요?\nA. 바이크를 이용하려면 원동기, 1종, 2종 운전면허 필수입니다.\n\n\nQ. 미성년자는 이용을 할 수 없나요?\nA. 미성년자 이용시 보호자 동행 후 이용 가능합니다. (미성년자 단독대여/탑승 불가)\n\n\nQ. 티켓을 취소하려고 하는데 환불이 되나요?\nA. 유효기간 내 미사용티켓은 100% 환불이 가능합니다.\n\n\nQ. 바이크 운영시간이 어떻게 되나요?\nA. 주중 11:00~19:00 주말 10:30~19:30 휴 무 : 연중무휴 입니다.\n'),
	(8, '전주 색동저고리 하루종일 이용권', '한복, 교복, 개화기 의상대여', '관리자', '2022-05-11', '전주', 'A.경성의복 하루종일 이용권', 'B.종일이용권+DSLR촬영', 'C.종일이용권+DSLR촬영+포토샵+인화4장', 'D.종일이용권+DSLR촬영+포토샵+인화8장', 13900, 18000, 22000, 28000, '전주', NULL, '\n[티켓사용정보]\n유효기간 : 구매일로부터 60일\n\n[예약정보]\n구매후 바로 사용가능\n\n[티켓안내]\n티켓 결제 시 제시\n\n전화번호 : 010-4628-2844\n주소 : 전북 전주시 완산구 은행로 24, 2층\n영업시간 : 평일 10:00~19:00 / 주말 10:00~20:00\n휴무일 : 연중무휴\n주차정보 : 공영주차장 유료주차가능\n\n[판매정보]\n구매가능수량 : 1인당 100매까지 구매 가능 (선물하기 포함)\n가격은 시장상황에 따라 변동 될 수 있습니다.\n\n[환불규정]\n유효기간 종료일까지 환불 가능 상품', '전북 전주시 완산구 은행로 24, 2층', 'GyeongseongClothes_Picture.jpg', 'GyeongseongClothes_Thumbnail.jpg', 'Jeonju_GyeongseongClothes.jpg', '\nQ. 의복대여 후 스타일링은 추가요금이 있나요?\nA. 색동저고리 매장내 모든의상 적용 - 한복, 경성의복, 교복 모두 풀 악세사리(머리장식,손질,가방,신발,모자,부채등) 추가요금 없습니다.\n\n\nQ. 사진촬영 후 사진은 어떻게 받나요?\nA. 사진촬영만 하실 경우 사진은 카카오톡이나 이메일로 보내드립니다.\n\n\nQ. 매장 위치가 바꼈나요?\nA. 기존 전동성당 맞은편에서 한옥마을 공영주차장 인근, 풍년제과 사거리 맞은편 로봇전망대 2층으로 이전하게 되었습니다.\n\n\nQ. 택배 배송으로도 대여가 가능한가요?\nA. 네 가능합니다. 상품 구매후 연락처와 이름을 남겨주시면 확인 후 안내드립니다.\n'),
	(9, '전주 한옥마을 한복남', '한옥마을점 프리미엄 한복대여', '관리자', '2022-05-11', '전주', 'A.프리미엄 한복대여 1인 이용권', 'B.프리미엄 한복대여 2인 이용권', 'C.프리미엄 한복대여 3인 이용권', 'D.프리미엄 한복대여 4인 이용권', 50000, 95000, 140000, 180000, '전주', NULL, '\n[이용안내]\n1. 해당옵션 구매\n2. 이용당일 지정업체 방문\n* 이용일 1시간 전 구매 필수 (SMS는 별도로 전송되지 않습니다.)\n3. 성함과 휴대폰 뒷자리 4자리로 이용가능(현장매표소에서 구매자확인 후 이용)\n\n[유의사항]\n1. 한복 대여 절차 : 접수 - 물품보관 - 한복고르기 - 한복착용(탈의실 이용) - 액세서리 착용(선택사항) - 자유롭게 여행 - 반납\n2. 한복대여시간에 고르는 시간도 포함되나요? : 접수후, 한복을 고르는 시간을 30분 드립니다. 30분이 초과되면 대여시간에서 차감됩니다.\n3. 전통한복과 테마한복의 차이는 무엇인가요?\n전통한복은 수수하고 단아한 디자인입니다. 일반적으로 보실수 있는 한복입니다.\n테마한복은 색감과 무늬가 화려합니다. 또한, 왕, 어우동, 사또, 선비 등 개성있는 한복도 포함되어 있습니다.\n4. 반납시간 초과시\n- 10분당 1,000원 추가요금 발생', '전라북도 전주시 완산구 은행로 54-1(전주한옥마을점)', 'HanbokRental_Picture.jpg', 'HanbokRental_Thumbnail.jpg', 'Jeonju_HanbokRental.jpg', '\nQ. 매장 위치가 어디에 있나요?\nA. 전주한옥마을 물레방아 사거리에서 츄남커피숍 바로 옆 건물 1층에 매장이 위치해있습니다.\n\n\nQ. 한복 구매도 가능한가요?\nA. 악세사리와 함께 다양한 프리미엄 한복을 구매하실 수 있습니다.\n\n\nQ. 헤어스타일링도 해주시나요?\nA. 추가적으로 고급 헤어스타일링을 서비스해드리고 있습니다.\n\n\nQ. 지점별 매장이 있나요?\nA. 한복남 경복궁점, 창경궁&창덕궁지점, 부산타워점이 있습니다.\n'),
	(10, '부산 시티투어버스 24시간 이용권', '전 노선 자유롭게 이용가능', '관리자', '2022-05-11', '부산', '성인 24시간권', '아동 24시간권', '성인1+1 24시간권', '성인+아동 24시간권', 12900, 7000, 23500, 16000, '부산', NULL, '\n[티켓사용정보]\n당일구매 당일사용 가능(*매표소 운영시간 내 구매건에 한함)\nㆍ매표소 : 부산역 2층 부산시티투어버스 안내센터\nㆍ수령시간 09:00~16:00(*매주 월-화요일 휴무)\nㆍ매표소 외 다른 장소 및 수령시간 외 수령 절대 불가\nㆍ매주 월-화요일 부산시티투어버스 정기 휴무 \nㆍ탑승지/정류장: 부산역 라마다앙코르호텔 맞은편 시티투어버스 정류장(*KTX 부산역 1번 출구 바로 앞)\n\nㆍ탑승권 수령한 일자에 반드시 첫 탑승을 해야합니다.\nㆍ탑승권 수령 시, 발권일 및 날짜직인이 찍힌 탑승권이 발부되기때문에 수령하신 당일에 꼭 첫 탑승을 하셔야합니다.\nㆍ최초 탑승 시부터 24시간동안 자유롭게 이용 및 환승 가능합니다.\n\n부산시티투어버스(매표소)\n주소 : 부산역 2층 부산시티투어버스 안내센터(2층 KTX 타는 곳 1번 맞은편)\n\n부산시티투어버스(정류장)\n대표 : 051-464-9898(*부산관광공사)\n주소 : 부산역 라마다앙코르호텔 맞은편 시티투어버스 정류장(KTX 부산역 1번 출구 바로 앞)', '부산역 2층 부산시티투어버스 안내센터(2층 KTX 타는 곳 1번 맞은편)', 'CityTourBus_Picture.jpg', 'CityTourBus_Thumbnail.jpg', 'Busan_CityTourBus.jpg', '\nQ. 탑승권 수령은 부산역에서만 가능한가요?\nA. 탑승권 수령은 부산역 2층 부산시티투어버스 안내센터에서만 가능하며, 수~일요일 09:00 ~ 16:00에만 수령할 수 있습니다.\n\n\nQ. 탑승권 수령없이 정류장에서 바로 탑승도 가능한가요?\nA. 탑승권 없이는 버스 탑승이 불가합니다.\n\n\nQ. 24시간권이면 1박 2일 이용도 가능한가요?\nA. 가능합니다. 탑승권 수령 후 최초 탑승 시부터 24시간 동안 자유 이용이 가능한 티켓으로 24시간 동안은 환승도 자유입니다.\n\n\nQ. 탑승권을 수령한 경우, 부산역 말고 다른 곳에서 탈 수 있나요?\nA. 가능합니다. 부산시티투어버스가 정차하는 모든 정류소에서 자유롭게 탑승 및 환승을 할 수 있습니다.\n'),
	(11, '부산 해운대 블루라인파크', '해변열차 온라인 예매권', '관리자', '2022-05-11', '부산', '1회 예매권(편도)', '2회 예매권(왕복)', '자유이용 예매권', '자유이용 예매권2인', 6600, 9500, 12300, 23000, '부산', NULL, '\n★★확인 필수★★　[예약방법] 　미예약 시 현장 이용 불가\n\n1. 이용인원에 맞는 옵션 선택 후 예매권 구매\n2. ★필수★ 문자 예약링크에서 이용일/회차 등록 (구매 정보 입력)\n3. 카카오톡 [QR모바일티켓] 발행(사용완료)→현장 이용\n(예약 수량) 열차-인당 1매\n\n[예약 시 유의사항]\n해변열차는 운행 종료시간을 고려하여 예약해주시기 바랍니다.\n- 해변열차 2회권 : 종료 2시간 전 예약 마감\n- 해변열차 자유이용권 : 종료 3시간 전 예약 마감(패키지 권종 포함)\n\n\n*해운대블루라인파크 주차장 안내\n해운대블루라인파크 일대는 차량이 많아 혼잡하니 가급적 대중교통을 이용해주시기 바랍니다.\n- 미포(2시간 무료) : 해운대구 중동 947-1 (타워식기계주차장, 대형 SUV 불가)\n- 청사포 : 지원 없음 (청사포공영주차장 우회/ 10분당 300원, 1일 8,000원)\n- 송정(2시간 무료) : 해운대구 송정동 427-2\n\n\n* 해운대블루라인파크 시설 주소 안내\n<해변열차 출발 탑승장>\n미포 정거장 : 부산 해운대구 중동 948-1\n청사포 정거장 : 부산 해운대구 청사포로 116\n송정 정거장 : 부산 해운대구 송정동 299-20\n★이용일 예약 시, ‘최초 출발 정거장’ 만 선택하시면 됩니다.\n★운행 종료 시간대에 따라 권종별 예약 마감시간이 상이하니 참고 부탁드립니다.\n해변열차 2회권 : 운행 종료 2시간 전 예약 마감\n해변열차 자유이용권 : 운행 종료 3시간 전 예약 마감\n\n\n* 해운대블루라인파크 이용 시 유의사항\n시설 내 음식물 섭취 불가, 반려동물은 캐리어 이용 시에만 탑승 가능합니다. (캐리어 대여 불가)\n탑승권 분실 시 재발급은 불가합니다.\n36개월 미만은 증빙서류(주민등록등본, 의료보험증) 지참 시 무료 탑승 가능합니다.\n우천 시에도 정상 운행 합니다.', '<해변열차 출발 탑승장>\n\n미포 정거장 : 부산 해운대구 중동 948-1\n\n청사포 정거장 : 부산 해운대구 청사포로 116\n\n송정 정거장 : 부산 해운대구 송정동 299-20', 'SeasideTrain_Picture.jpg', 'SeasideTrain_Thumbnail.jpg', 'Busan_SeasideTrain.jpg', '\nQ. 해운대블루라인파크 내 물품 보관함이 있나요?\nA. 그렇습니다. 미포 정거장에 물품 보관함이 있습니다. (중대형 : 10칸 / 중형 18칸 / 소형 12칸)\n\n\nQ. 탑승권을 분실했습니다. 재발급이 되나요?\nA. 분실 했을 때에는 재발급이 되지 않습니다.\n\n\nQ. 예매를 했는데 환불이 되나요?\nA. 이용 시간이 경과하면 환불이 불가하며, 이용 시간 이전에 취소할 경우 취소 수수료가 부과됩니다. (2일 전 20%, 1일 전 30%, 당일 시간 전 50%)\n\n\nQ. 애완동물과 함께 탑승할 수 있나요?\nA. 안고 타실 수는 없으며, 케이지나 슬링백을 이용하여 탑승이 가능합니다.\n'),
	(12, '부산 해운대 요트투어', '주중/주말/공휴일가능', '관리자', '2022-05-11', '부산', '주간타임(대/소 공통)', '야간 타임 (대인)', '야간 타임 (소인)', '야간 타임 (대/소 공통 4인)', 15000, 25000, 15000, 75000, '부산', NULL, '\n[이용방법]\n원하시는 티켓 구매\n티켓 구매 후 1시간 뒤 유선으로 예약 필수\n*유선예약 : 010-8960-3888\n*현장 예약 현황에 따라서 원하시는 시간대에 이용이 어려울 수 있어 유선 문의 필수\n현장방문, 고객 성함 및 휴대폰번호 확인 후 이용\n\n[이용안내]\n1. 기상상황에 따라 변경, 취소 될 수 있으며 기상악화 경우 전액환불 가능합니다.\n2. 예약 인원에 따라 전후로 이용시간이 다시 조절 될 수 있습니다.\n3. 해당 티켓은 구매 후 유선 예약이 필수인 티켓 입니다.\n(미 예약시 티켓 이용이 불가한점 양해 바랍니다.)\n4. 티켓 구매 후 유선으로 이용일 및 이용시간 예약 필수\n기상악화로 인한 운항 취소시 전액 환불 되며, 취소 변경 모두 가능하십니다.\n\n업체번호 : 010-8960-3888\n운영시간 : 12시30분 ~ 23시30분\n문의가능시간 : 8시 ~ 24시\n휴   무 : 연중무휴\n주차여부 : 무료 주차가능\n무료입장 : 36개월 미만 (확인서류 지참 필수)', '부산시 해운대구 해운대 해변로 84 (수영만요트경기장)', 'YachtTour_Picture.jpg', 'YachtTour_Thumbnail.jpg', 'Busan_YachtTour.jpg', '\nQ. 예매를 했었는데 탑승 인원을 추가할 수 있나요?\nA. 유선상으로 미리 연락주시면 안내도와드립니다.\n\nQ. 보트는 몇 명까지 탈 수 있나요?\nA. 상품기준 4~5인을 기준으로 하고 있지만 추가 인원이 있을 시 연락주시면 안내해드립니다.\n\n\nQ. 석양을 볼 수 있는 시간에 예약하고 싶은데 가능한가요?\nA. 예약을 선착순으로 진행해드리기 때문에 조기 예약마감이 될 수도 있는 점 양해부탁드립니다.\n\n\nQ. 차를 타고 가는데 주변에 주차장 있나요?\nA. 인근에 무료 주차장이 있습니다. 편하게 이용하시면 됩니다.\n'),
	(13, '제주 아쿠아플라넷 종합이용권', '주중/주말/공휴일 당일사용가능', '관리자', '2022-05-11', '제주', '아쿠아플라넷 종합권 소인', '아쿠아플라넷 종합권 청소년', '아쿠아플라넷 종합권 성인', '아쿠아플라넷 종합권 4인 패밀리', 15000, 19500, 25000, 68000, '제주', NULL, '\n[이용제한안내]\n1. 버스투어, 택시투어 등 기사/가이드를 동반하여 이용시 사용이 불가합니다.\n(렌터카 및 자가운전자만 이용 가능합니다.)\n2. 타 관광지쿠폰과 중복할인 불가합니다.\n관광지 업체 사정에 의해 사전통보없이 이용이 불가할수 있습니다.\n패키지에 포함 되어 있는 상품 외의 상품은 현장 추가 결제 후 이용바랍니다.\n레저 체험상품 이용시 현장 안전요원 판단하여 이용이 불가 할 수도있습니다.\n\n[이용정보]\n\n[관광지정보]\n※ 관광지마다 연령 기준이 상이하므로 미리 확인 후 구매 부탁드립니다※\n※ 패키지상품은 한 곳이라도 이용 시 부분 환불이 불가합니다※\n※ 여러장 구매 시 부분취소/분활사용 불가(예_3장 결제 시 1장만 환불불가)하니\n권종/수량 변경 시 전체 취소 후 재구매 하시기 바랍니다※', '제주특별자치도 서귀포시 성산읍 섭지코지로 95', 'AquaPlanet_Picture.jpg', 'AquaPlanet_Thumbnail.jpg', 'Jeju_AquaPlanet.jpg', '\nQ. 애완동물과 함께 입장이 가능한가요?\nA. 애완동물은 전시생물 보호 및 관람환경유지를 위해 입장을 금하고 있습니다.\n\n\nQ. 입장시간은 어떻게 되나요?\nA. 아쿠아플라넷 제주는 연중무휴로 아래와 같이 운영이 되고 있습니다.\n   운영시간 : 9:30AM ~ 7:00PM\n   매표시간 : 9:30AM ~ 17:50PM\n   ※ 오션아레나 공연 4:50PM 마지막 공연 / 1일 4회\n\n\nQ. 중복할인이 되나요?\nA. 중복할인은 불가합니다.\n   다만 다양한 할인혜택 중 본인에게 가장 유리한 것을 이용하시면 됩니다.\n\n\nQ. 관람소요시간은 어떻게 되나요?\nA. 관람 예상 소요 시간은 아쿠아리움(수족관) 약 60분, 오션아레나(공연장) 약 40분, 미니언즈 전시관 약 60분으로 총 2시간 40분 내외입니다.\n   관람소요시간은 개인적인 편차가 있을 수 있습니다.\n   관람 중간 중간 다양한 공연과 체험프로그램 그리고 성산일출봉이 보이는 전망 좋은 야외테라스까지 즐기신다면 시간을 넉넉히 잡고 구경하시는 것이 좋습니다.\n'),
	(14, '제주 삼다수목장 승마 체험', '4가지 코스 중 선택가능', '관리자', '2022-05-11', '제주', '제주삼다수목장 기본코스', '제주삼다수목장 더블코스', '제주삼다수목장 목장코스', '제주삼다수목장 산책코스', 7000, 15000, 25000, 35000, '제주', NULL, '\n[이용방법]\n①구매와 동시에 바코드가 발송됩니다.\n②전송받으신 바코드를 이용하시고자하는 관광지 매표소에 보여주시면 이용가능합니다.\n③실시간 바코드 발송 후, 구매하신 티켓은 자동 사용처리되며, 실제 관광지 이용에는 문제가 없습니다.\n\n[연령기준]\n성인 : 19세이상, 청소년 : 중,고등학생, 소인 : 36개월이상\n소인기준의 경우 업체별 전부 상이 하므로 상품별 업체기준을 확인 하시고 상품을 구매바랍니다.\n(소아 무료입장 기준에 해당되어 무료 입장을 할 경우 증빙서류를 지참하셔야 무료 입장 가능합니다.)\n\n[이용정보]\n\n[관광지정보]\n삼다수목장(구 제주관광승마장)\n? 주 소 : 제주특별자치도 제주시 비자림로 485-15\n? 연락처: 064-784-1441\n? 운영시간 : 하절기 : 17:30 이전 방문 고객 이용가능 /  동절기 : 16:30 이전 방문 고객 이용가능\n? 36개월이상 단독 탑승이 가능하나 안전요원 판단하에 위험요소가 있을경우 이용 불가 할 수 있습니다.\n? 우천시 혹은 안전에 이상이 우려될 경우 관리자의 판단으로 이용이 제한 될 수 있습니다\n? 운동화 착용 권장 (조리나 끈으로 묶는 샌들 착용하여 체험할 경우 사고위험이 있습니다)\n※ 코스안내\n-기본코스(약5분) : 원트랙 3바퀴 \n-더블코스(약10분) : 초원코스+원트랙 2바퀴\n-목장코스(약15분) : 초원코스+삼다수길(목장 크게 한바퀴)+원트랙 2바퀴', '제주특별자치도 제주시 비자림로 485-15', 'SamdaArboretum_Picture.jpg', 'SamdaArboretum_Thumbnail.jpg', 'Jeju_SamdaArboretum.jpg', '\nQ. 티켓을 구매 후 따로 예약을 해야하나요?\nA. 별도 예약 없이 티켓 유효기간 내에 언제든 사용 가능합니다. 티켓 유효기간은 구매 후 30일입니다.\n\n\nQ. 미성년자도 단독으로 탑승할 수 있나요?\nA. 36개월 이상 단독 탑승이 가능하나 안전요원 판단하에 위험요소가 있을경우 이용 불가 할 수 있습니다.\n\n\nQ. 운영시간이 어떻게 되나요?\nA. 운영시간은 기상 악화, 특정 기념일, 시즌, 해당 관광지 측 사정에 따라 변경될 수 있습니다.\n우천시 혹은 안전에 이상이 우려될경우 관리자의 판단으로 이용이 제한 될 수도 있습니다.\n\n\nQ. 환불시 전액환불이 되나요?\nA. 당일 취소는 불가하며, 예약 1일 전까지 사용 및 개시하지 않은 티켓은 환불이 가능합니다.\n'),
	(15, '제주 윈드1947 카트테마파크', '온가족이 즐길 수 있는 액티비티', '관리자', '2022-05-11', '제주', '1인승 카트 3회전', '1인승 카트 6회전', '커플 2인승 카트 3회전', '커플 2인승 카트 6회전', 21000, 38500, 30000, 56000, '제주', NULL, '\n[이용방법] \n1. 구매인원과 연령에 맞게 티켓을 구매 후 고객님 핸드폰으로 MMS 모바일 쿠폰이 발송되며\nMMS 모바일 쿠폰 발송은 구매 후 15분~20분 이내 바로 발송됩니다.\nMMS로 발송된 모바일 쿠폰은 하나의 바코드로 발송되며 관광지 인증 시 인원 일괄 인증처리됩니다.\n관광지 입장 인원을 나눠 이용 원하시는 고객님께서는 구매 시, 결제 자체를 나눠 결제 후 수령, 이용하셔야 합니다.\n(ex. 성인 2명, 소인 2명 일 때 각각 이용 일자가 상이하거나 인원을 나눠서 이용하실 경우\n성인 1명, 성인 1명, 소인 1명, 소인 1명 각각 나눠서 4번 구매하고 바코드를 4개로 전송받아야 합니다.)\n본 쿠폰의 경우 임의적인 타인 양도 및 재 판매 이용이 불가합니다.\n\n2. 전송받으신 쿠폰을 관광지 매표소에 제시\n\n[연령기준]\n성인 : 19세 이상, 청소년 : 중, 고등학생, 소인 : 업체별 상이\n(소아 무료입장 기준에 해당되어 무료입장을 할 경우 증빙서류를 지참하셔야 무료입장 가능합니다.)', '제주특별자치도 서귀포시 토평공단로 78-27', 'Wind1947Kart_Picture.jpg', 'Wind1947Kart_Thumbnail.jpg', 'Jeju_Wind1947Kart.jpg', '\nQ. 1, 2인승 카트 탑승기준은 어떻게 되나요?\nA. 1인승: 신장 150cm 이상 + 한국나이 14세 ~ 62세 (우천 시 17세 ~ 62세)\n   2인승: 한국나이 20~62세 (동승자: 30개월 ~ 65세)\n\n\nQ. 대기시간은 얼마나 걸리나요?\nA. 저희 윈드1947은 카트 탑승이 20분~30분 단위로 안전교육 및 탑승이 이루어 집니다.\n\n   1. 인터넷으로 구매를 하시더라도 시간예약은 따로 받지 않고 있습니다.\n   2. 현장에 도착하셔서 매표소에서 티케팅을 하시면 가장 가까운 시간으로 배정을 해 드립니다.\n   3. 도착하시는 시간 및 혼잡도에 따라 대기시간은 달라 질 수 있습니다.\n   4. 티켓에 적어드린 시간이 있더라도 대기시간을 단축시키기 위해 상황에 따라 앞당겨 질 수 있습니다.\n   ** 주차 후 매표소 이동, 탑승시간 까지 대기, 탑승장 이동후 안전장비 착용, 안전교육 등 시간이 걸릴 수 있으니\n   충분한 여유시간을 가지고 오시길 당부드립니다.\n   ** 저희 윈드1947 카트장은 고객님들의 대기시간을 최대한 단축시키기 위해 최선의 노력을 하고 있습니다.\n\n\nQ. 카트속도는 어떻게 되나요?\nA. 운전 경험이 없거나, 운전에 자신이 없는 이용객은 빠른 운행보다는 안전에 유의하여 운행바랍니다.\n\n\nQ. 예약관련 문의\nA. 온라인 예약이 마감될 경우에도 현장에서 발권이 가능하며, 홈페이지 예약건은 상시 운영되는 차량대수의 20~50%선으로 제한하고 있습니다.\n   20대 이상(단체)은 별도 문의 바랍니다.\n');
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;

-- 테이블 tripon.category 구조 내보내기
CREATE TABLE IF NOT EXISTS `category` (
  `CATEGORY_NAME` varchar(20) NOT NULL,
  `CATEGORY_IMGNAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CATEGORY_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.category:~5 rows (대략적) 내보내기
DELETE FROM `category`;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`CATEGORY_NAME`, `CATEGORY_IMGNAME`) VALUES
	('경기', 'gyeonggido.jpg'),
	('부산', 'busansi.jpg'),
	('서울', 'seoulsi.jpg'),
	('전주', 'jeonjusi.jpg'),
	('제주', 'jejudo.jpg');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- 테이블 tripon.faq 구조 내보내기
CREATE TABLE IF NOT EXISTS `faq` (
  `FAQ_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `FAQ_MEM_ID` varchar(20) NOT NULL,
  `FAQ_TITLE` varchar(50) NOT NULL,
  `FAQ_CONTENT` mediumtext NOT NULL,
  `FAQ_REGDATE` date DEFAULT current_timestamp(),
  `FAQ_COUNT` int(11) DEFAULT 0,
  `FAQ_CATEGORY` varchar(50) DEFAULT '기타',
  PRIMARY KEY (`FAQ_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.faq:~32 rows (대략적) 내보내기
DELETE FROM `faq`;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
INSERT INTO `faq` (`FAQ_SEQ`, `FAQ_MEM_ID`, `FAQ_TITLE`, `FAQ_CONTENT`, `FAQ_REGDATE`, `FAQ_COUNT`, `FAQ_CATEGORY`) VALUES
	(13, 'asdf', '[숙박] 예약을 취소하고 싶어요.', '예약취소는 앱/웹 > 내정보 > 예약/구매내역에서 직접 가능합니다.\r\n\r\n\r\n예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환\r\n불 처리됩니다.\r\n\r\n일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 \r\n바랍니다.', '2022-05-03', 2, 'TOP7'),
	(14, 'asdf', '[공통] 천재지변/감염병으로 인한 예약취소는 어떻게 하나요?', '천재지변(기상악화), 법정 감염병 등 불가항력적인 사유로 제휴점 이용이 불가할 경우 고객행복센터로 예약내역 및 증빙서\r\n류(결항확인서, e-티켓, 진단확인서 등)를 보내주시면 확인 후 예약취소 가능 여부를 확인해 드립니다.\r\n\r\n\r\n다만, 당사는 판매 중개 플랫폼의 입장으로 제휴점에 대하여 취소/환불을 강제할 수 없어 각 제휴점의 규정에 근거하여 상황\r\n에 따라 수수료가 발생하거나 취소가 어려울 수 있는 점 양해 부탁드립니다.\r\n\r\n\r\n[접수방법]\r\n\r\n※ 이메일 : help@trip1111.kr (예약자명, 숙소명, 체크인 날짜 필수)', '2022-05-03', 2, 'TOP7'),
	(15, 'asdf', '[숙박] 체크인날짜/객실타입을 변경하고 싶어요.', '예약 결제 완료 후 날짜 및 객실타입 등 부분 변경은 불가합니다.\r\n\r\n\r\n예약취소와 동일하게 취소 및 환불 규정에 따라 처리되므로 예약취소가 가능한 기간에는 예약취소 후 재결제 하셔서 이용 \r\n부탁드립니다.\r\n\r\n\r\n만약, 예약취소가 불가하거나 수수료가 발생하는 경우라면 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 2, 'TOP7'),
	(16, 'asdf', '[공통] 현금영수증을 발급받고 싶어요.', '현금영수증은 현금성 결제수단으로 결제 시 발급이 가능합니다.\r\n\r\n\r\n결제 단계에서 현금영수증을 신청하면 자동으로 발행되지만,\r\n\r\n신청을 누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.\r\n\r\n\r\n\r\n[네이버페이]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행 (19년 12월 26일 시행)\r\n\r\n- 자진발급 : 네이버페이 > 결제내역 > 주문건 > 주문상세정보 > 영수증 발급내역 > 현금영수증 확인\r\n\r\n- 단, 19년 12월 26일 10시 이전 결제 건은 트립온 고객행복센터로 요청\r\n\r\n\r\n[간편계좌이체 / TOSS / PAYCO]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행\r\n\r\n- 단, 간편계좌이체의 경우 신청 누락 시 트립온 고객행복센터로 요청\r\n\r\n\r\n[카카오페이]\r\n\r\n- 카카오페이머니 결제 시 자동으로 발행\r\n\r\n- 자진발급 : 카카오톡 > pay > 우측톱니바퀴(나의 카카오페이) > 이용내역 > 결제 > 개별 상세내역 > 현금영수증 확인', '2022-05-03', 2, 'TOP7'),
	(17, 'asdf', '시설을 방문했는데 닫혀있어 이용하지 못했어요.', '먼저 방문 전에 상품 페이지에 기재된 휴무일을 확인 부탁드립니다.\r\n\r\n\r\n만약 안내되지 않은 휴무일에 방문했는데 시설이 닫혀있었다면 환불 가능하오니 방문 날짜 및 시간을 확인하여 트립온 고객\r\n행복센터로 문의해주시길 바랍니다.', '2022-05-03', 2, 'TOP7'),
	(18, 'asdf', '[숙박] 예약대기 건 예약취소하고 싶어요.', '예약 대기중에는 트립온 고객행복센터에 예약취소 요청해주시길 바랍니다.\r\n\r\n\r\n단, 예약확정이 될 경우 수수료가 발생하거나 예약취소가 불가할 수 있습니다.', '2022-05-03', 2, 'TOP7'),
	(19, 'asdf', '[이용문의] 고객센터 연결 지연 시 어떻게 하나요?', '일부 시간대에는 통화량이 많아 상담사 연결이 지연될 수 있습니다.\r\n\r\n \r\n트립온은 전화 상담 외에도 다양한 방식으로 상담이 가능하오니 연결 지연 시 1:1문의, 카카오톡을 통해 상담을 부탁드립니\r\n다.', '2022-05-03', 2, '이용문의'),
	(20, 'asdf', '[이용문의] 정확한 내 위치 확인이 안돼요.', '트립온은 위치기반 서비스로 정확한 위치가 인식되어야 정상적인 이용이 가능합니다.\r\n\r\n\r\n단말기의 GPS를 통한 내 위치 설정 시, 단말기 상태에 따라 위치 인식에 예외사항이 발생할 수 있으니, GPS 재설정을 통해 \r\n정확하게 확인해 주시기 바랍니다.\r\n\r\n \r\n만약 같은 불편을 계속 겪으실 경우, 단말기의 소프트웨어 업데이트 또는 데이터 환경 확인 및 앱을 완전히 삭제 후 재설치 \r\n부탁드립니다.', '2022-05-03', 3, '이용문의'),
	(21, 'asdf', '[이용문의] 운영중인 숙소를 등록하고 싶어요.', '트립온 입점 광고를 원하실 경우 고객행복센터로 문의해 주시면 친절하게 안내드리겠습니다.\r\n\r\n※ 전화문의 : 1234-5678 (상담시간 : 오전 9시~익일 3시) ', '2022-05-03', 5, '이용문의'),
	(22, 'asdf', '[회원정보] 아이디와 비밀번호를 잊었어요.', '[아이디 찾기]\r\n  \r\n1. 이메일 주소로 가입한 회원 : 가입 시 등록한 닉네임이나 이메일 주소 일부를 고객행복센터에 조회 요청\r\n\r\n2. 카카오톡/페이스북/네이버 계정으로 가입한 회원 : 해당 계정관리 업체의 고객센터에 문의\r\n\r\n \r\n[비밀번호 찾기]\r\n\r\n- 이메일주소 가입만 해당\r\n\r\n  \r\n1. 이메일로 로그인하기 > 비밀번호 재설정\r\n\r\n2. 가입 시 등록한 이메일 주소 입력\r\n\r\n3. 인증수단 선택 (휴대폰번호 또는 이메일 주소)\r\n\r\n4. 발급받은 인증번호 입력을 통해 새로운 비밀번호 생성\r\n\r\n\r\n  위 방법으로도 이용에 불편을 겪으실 경우 트립온 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 3, '이용문의'),
	(23, 'asdf', '[회원정보] 회원정보 수정은 어떻게 하나요?', '회원탈퇴는 아래 방법을 통해 가능하며,  반드시 주의사항을 확인 후 진행해 주시기 바랍니다.\r\n\r\n\r\n[일반회원]\r\n\r\n- 트립온 앱/웹 > 내정보 > 내정보 관리 > 회원탈퇴\r\n\r\n\r\n[기업회원]\r\n\r\n- 개별적으로 회원탈퇴 불가\r\n\r\n- 기업 담당자 문의 또는 트립온 고객행복센터로 기업회원 탈퇴요청\r\n\r\n\r\n*주의사항\r\n\r\n· 회원탈퇴 시 계정 정보는 복구가 불가하며 1일 이후 재가입이 가능합니다.\r\n\r\n· 현재 보유 중인 포인트, 쿠폰은 모두 소멸되며 복구할 수 없습니다.\r\n\r\n· 탈퇴 후, 기존 가입 휴대기기로 재가입 시 첫 혜택을 받을 수 없습니다. (신규 회원 쿠폰, 첫 리뷰 작성 1,000포인트 등)\r\n\r\n· 등록된 리뷰는 자동으로 삭제되지 않습니다. 삭제를 원하실 경우 탈퇴 전 개별적으로 삭제해 주시기 바랍니다.', '2022-05-03', 3, '이용문의'),
	(24, 'asdf', '[회원정보] 회원탈퇴는 어떻게 하나요?', '회원탈퇴는 아래 방법을 통해 가능하며,  반드시 주의사항을 확인 후 진행해 주시기 바랍니다.\r\n\r\n\r\n[일반회원]\r\n\r\n- 트립온 앱/웹 > 내정보 > 내정보 관리 > 회원탈퇴\r\n\r\n\r\n[기업회원]\r\n\r\n- 개별적으로 회원탈퇴 불가\r\n\r\n- 기업 담당자 문의 또는 트립온 고객행복센터로 기업회원 탈퇴요청\r\n\r\n\r\n*주의사항\r\n\r\n· 회원탈퇴 시 계정 정보는 복구가 불가하며 1일 이후 재가입이 가능합니다.\r\n\r\n· 현재 보유 중인 포인트, 쿠폰은 모두 소멸되며 복구할 수 없습니다.\r\n\r\n· 탈퇴 후, 기존 가입 휴대기기로 재가입 시 첫 혜택을 받을 수 없습니다. (신규 회원 쿠폰, 첫 리뷰 작성 1,000포인트 등)\r\n\r\n· 등록된 리뷰는 자동으로 삭제되지 않습니다. 삭제를 원하실 경우 탈퇴 전 개별적으로 삭제해 주시기 바랍니다.', '2022-05-03', 3, '이용문의'),
	(25, 'asdf', '예약확인은 어떻게 하나요?', '예약은 앱 하단 내정보 > 예약/구매내역에서 확인 가능하며, 예약정보를 알림톡(카카오톡) 또는 SMS로 발송해 드립니다.\r\n\r\n\r\n단, 예약대기로 진행되는 상품은 예약대기와 예약확정 여부에 대해 각각 발송해 드리고 있으니 참고 부탁드립니다.\r\n\r\n\r\n*예약대기 : 예약 시 대기 상태로 접수되며, 숙소의 확인 후 예약확정 여부가 안내됩니다.\r\n\r\n만약 숙소 사정으로 예약이 불가할 경우 결제된 금액은 자동으로 취소됩니다.', '2022-05-03', 3, '예약문의'),
	(26, 'asdf', '여러 개의 객실을 동시에 예약할 수 있나요?', '트립온 예약 서비스 이용 시, 한 번에 예약 가능한 객실 수는 1개입니다.\r\n\r\n\r\n여러 개 객실이 필요하신 경우, 필요하신 수량의 객실을 각각 결제 부탁드립니다.', '2022-05-03', 3, '예약문의'),
	(27, 'asdf', '[모텔] 당일예약은 몇 시까지 예약이 가능하나요?', '입실 당일 오전 3시부터 익일 새벽 3시 이전 판매하고 있는 객실에 한해 당일예약이 가능합니다.\r\n\r\n\r\n예시)\r\n\r\n2/27 새벽 1시에 2/26 객실 예약 하는 경우 : 당일예약\r\n\r\n2/27 새벽 1시에 2/27 객실 예약 하는 경우 : 미리예약\r\n\r\n2/27 새벽 4시에 2/27 객실 예약 하는 경우 : 당일예약\r\n\r\n\r\n오전 3시에 오늘 날짜로 업데이트 되오니 예약 시 이용을 원하는 날짜가 맞는지 꼭 확인해 주세요.', '2022-05-03', 12, '예약문의'),
	(28, 'asdf', '부대시설, 조식 등 부가요금은 어떻게 지불하나요?', '객실&nbsp;예약&nbsp;이외의&nbsp;추가발생(조식,&nbsp;추가인원,&nbsp;침구&nbsp;등)&nbsp;요금은&nbsp;현장&nbsp;결제로&nbsp;진행됩니다.', '2022-05-03', 3, '예약문의'),
	(29, 'asdf', '연박예약도 가능한가요?', '여기어때 예약 서비스는 최대 90일 전까지 날짜를 선택하여 미리예약이 가능하며, 최대 7일까지 연박예약을 할 수 있습니다.\r\n\r\n\r\n연박예약 시, 일정 선택 달력은 당일 하루 예약 건으로 자동 설정되어 있으므로 체크인/체크아웃 날짜를 직접 지정하여 검색해주셔야 연박예약이 가능한 숙소를 확인할 수 있습니다.', '2022-05-03', 4, '예약문의'),
	(30, 'asdf', '예약을 취소하고 싶어요.', '예약취소는 앱/웹 > 내정보 > 예약/구매내역에서 직접 가능합니다.\r\n\r\n\r\n예약/결제 진행 당시 안내된 취소/환불 규정에 따라 처리되며, 취소수수료가 발생할 경우 취소수수료를 차감한 금액으로 환불 처리됩니다.\r\n\r\n일부 숙소에 한해 취소가 가능한 시점이나 앱/웹에서 취소가 불가할 수 있으니 이 경우에는 고객행복센터로 요청해 주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(31, 'asdf', '숙소에서 예약취소 했어요. 어떻게 하나요?', '트립온은 숙소 사정으로 예약하신 상품이 취소된 경우 대안 숙소를 찾아드리는 안심예약제를 운영하고 있습니다.\r\n\r\n \r\n단순 환불 처리에 그치지 않고 더 좋은 숙소에서 이용하실 수 있도록 도움드리고 있사오니 아래 적용/제외 기준을 참고하여 고객행복센터로 문의해 주시길 바랍니다.\r\n\r\n\r\n[적용기준]\r\n\r\n- 트립온 예약 서비스를 이용한 예약 건\r\n\r\n- 숙소의 귀책으로 발생되는 취소 건\r\n\r\n- 모든 숙박 카데고리 동일 적용 (액티비티 제외)\r\n\r\n\r\n[제외기준]\r\n\r\n- 고객의 귀책(변심 등)으로 인한 취소 건\r\n\r\n- 타 사이트, 타 플랫폼을 통한 예약 건\r\n\r\n- 페이백/엘리트 등급의 예약 건\r\n\r\n- 예약대기 상태의 취소 건\r\n\r\n- 부대시설 이용 불가 건', '2022-05-03', 5, '예약취소'),
	(32, 'asdf', '체크인날짜/객실타입을 변경하고 싶어요.', '예약 결제 완료 후 날짜 및 객실타입 등 부분 변경은 불가합니다.\r\n\r\n\r\n예약취소와 동일하게 취소 및 환불 규정에 따라 처리되므로 예약취소가 가능한 기간에는 예약취소 후 재결제 하셔서 이용 부탁드립니다.\r\n\r\n\r\n만약, 예약취소가 불가하거나 수수료가 발생하는 경우라면 고객행복센터로 문의해주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(33, 'asdf', '취소수수료 계산 기준은 어떻게되나요?', '취소수수료는 할인쿠폰 적용 전 객실 판매금액 기준으로 계산되며, 실 결제금액에서 취소수수료를 차감한 금액으로 환불 처리됩니다.\r\n\r\n만약, 결제 시 포인트를 사용한 경우 포인트 -> 현금 순으로 차감됩니다.\r\n\r\n\r\n환불 예정금액은 조회 시점 및 실제 환불 진행 시점에 따라 달라질 수 있으므로 예약/결제 진행 당시 안내된 취소/환불 규정을 꼭 숙지하여 이용해 주시길 바랍니다.', '2022-05-03', 4, '예약취소'),
	(34, 'asdf', '예약취소했는데 언제 환불되나요?', '환불은 예약취소 후 PG사 승인 취소 기간에 따라 주말, 공휴일을 제외한 영업일 기준 최대 3~5일 소요되오니 시간 양해 부탁드립니다.', '2022-05-03', 6, '예약취소'),
	(35, 'asdf', '현금영수증 발급받고 싶어요.', '현금영수증은 현금성 결제수단으로 결제 시 발급이 가능합니다.\r\n\r\n\r\n결제 단계에서 현금영수증을 신청하면 자동으로 발행되지만,\r\n\r\n신청을 누락했거나 발행받지 못한 경우라면 영수증 확인 후 국세청에서 자진발급분을 등록해 주시길 바랍니다.\r\n\r\n\r\n\r\n[네이버페이]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행 (19년 12월 26일 시행)\r\n\r\n- 자진발급 : 네이버페이 > 결제내역 > 주문건 > 주문상세정보 > 영수증 발급내역 > 현금영수증 확인\r\n\r\n- 단, 19년 12월 26일 10시 이전 결제 건은 트립온 고객행복센터로 요청\r\n\r\n\r\n[간편계좌이체 / TOSS / PAYCO]\r\n\r\n- 결제 단계에서 현금영수증 신청하면 자동으로 발행\r\n\r\n- 단, 간편계좌이체의 경우 신청 누락 시 트립온 고객행복센터로 요청\r\n\r\n\r\n[카카오페이]\r\n\r\n- 카카오페이머니 결제 시 자동으로 발행\r\n\r\n- 자진발급 : 카카오톡 > pay > 우측톱니바퀴(나의 카카오페이) > 이용내역 > 결제 > 개별 상세내역 > 현금영수증 확인', '2022-05-03', 4, '결제/영수증'),
	(36, 'asdf', '결제 영수증 발급받고 싶어요.', '결제 영수증은 결제수단에 따라 확인/발급 방법이 상이하오니 아래 내용을 참고해 주시기 바랍니다.\r\n\r\n\r\n[신용/체크카드/KB pay]\r\n\r\n- 트립온 앱 > 하단 내정보 > 예약/구매내역 > 결제 증빙 보기\r\n\r\n- 예약내역이 삭제되었을 경우 토스페이먼츠 홈페이지에서 조회\r\n\r\n\r\n[휴대폰 결제, PAYCO, 카카오페이, 토스, 간편계좌이체]\r\n\r\n- 트립온 앱 > 하단 내정보 > 예약/구매내역 > 결제 증빙 보기\r\n\r\n- 예약내역이 삭제되었을 경우 각 결제 대행사 홈페이지에서 조회\r\n\r\n\r\n[네이버페이]\r\n\r\n- 네이버페이 > 결제내역 > 상품 > 결제 상세 > 영수증 조회', '2022-05-03', 7, '결제/영수증'),
	(37, 'asdf', '사용가능한 카드 종류가 없어요.', '트립온 예약 서비스 결제 시 사용 가능한 카드 종류는 PG사(전자결제 대행사)에서 정하는 부분이므로 일부 카드는 결제지원\r\n이 불가할 수 있습니다.\r\n\r\n\r\nIBK기업은행 카드의 경우 목록에서 비씨를 선택하시면 결제 가능하오니 이용에 참고 부탁드립니다.', '2022-05-03', 3, '결제/영수증'),
	(38, 'asdf', '영수증(거래내역서) 발급받고 싶어요.', '예약정보와 결제정보가 기재되어 있는 영수증(거래내역서)은 트립온 고객행복센터로 문의하시면 발급이 가능합니다.\r\n\r\n\r\n예약내역, 영수증을 받으실 이메일 주소(또는 FAX번호)를 1:1문의 또는 카카오 상담톡으로 남겨주시길 바라며, 발급 완료까\r\n지는 영업일 기준 최대 1~2일 소요되오니 시간 양해 부탁드립니다.', '2022-05-03', 3, '결제/영수증'),
	(39, 'asdf', '계좌 등록 후 은행에서 문자가 왔어요.', '간편계좌이체, TOSS에 계좌 등록 시 은행에서 자동이체 서비스가 등록되었다는 문자가 발송될 수 있습니다.\r\n\r\n\r\n매달 일정 금액이 자동이체 되는 것이 아니라, 결제 시 비밀번호 인증 후 이체되는 서비스이니 안심하고 이용해주시길 바랍\r\n니다.', '2022-05-03', 7, '결제/영수증'),
	(40, 'asdf', '트립온 공간대여는 어떤 서비스인가요?', '구비되어 있는 공간을 자유롭게 이용할 수 있는 서비스로, 공간을 원하는 시간만큼 저렴하게 이용할 수 있습니다.', '2022-05-03', 6, '기타'),
	(41, 'asdf', '공간대여는 어떻게 이용하나요?', '이용하고자 하는 카테고리를 선택하여 지역, 날짜, 인원으로 공간을 찾아보세요.\r\n\r\n\r\n원하는 공간을 찾으셨다면 이용하실 시간의 상품을 선택 후 결제를 진행하여 주세요.\r\n\r\n\r\n결제된 예약 건이 확정되었다면, 선택하신 시간에 공간에 방문하여 이용하실 수 있습니다.', '2022-05-03', 10, '기타'),
	(42, 'asdf', '등록한 리뷰가 사라졌어요', '리얼리뷰는 리뷰 관리 정책에 의거하여 운영되고 있습니다.\r\n\r\n\r\n리뷰 관리 정책에 위배될 경우 사전 고지 없이 삭제 처리가 되며, 적립된 포인트도 차감되는 점 이용에 참고 부탁\r\n드립니다.\r\n\r\n\r\n[삭제 정책]\r\n\r\n1) 욕설, 비속어, 음란성\r\n\r\n2) 스팸, 광고, 도배성\r\n\r\n3) 방문한 숙소와 전혀 관계없는 내용\r\n\r\n4) 리모델링, 사업주 변경의 경우\r\n\r\n5) 타업체를 거론한 게시물\r\n\r\n6) 예약을 취소한 리뷰', '2022-05-03', 7, '기타'),
	(43, 'asdf', '렌터카 대여조건은 어떻게 되나요?', '기본 대여 규정은 만 21세 이상, 면허 취득 후 1년 경과한 경우 이용 가능합니다.\r\n\r\n\r\n단, 차종에 따라서 만 26세 이상, 운전 경력 2년 이상인 경우에만 가능할 수 있으며 업체별, 보험별 조건이 상이하\r\n므로 예약 시 상세정보를 꼭 확인 바랍니다.', '2022-05-03', 6, '기타'),
	(44, 'asdf', '리뷰는 어떻게 등록할 수 있나요?', '실제 숙소를 이용한 회원만 리뷰를 남길 수 있습니다.\r\n\r\n모텔 : 체크인 14일 이내\r\n\r\n모텔 외 : 체크인 30일 이내\r\n\r\n\r\n[등록방법]\r\n\r\n- 방문한 숙소 리뷰 페이지 상단 <리얼리뷰 작성하기>에서 리뷰 작성\r\n\r\n- 앱 하단 내정보 > 숙소 예약내역 > 이용전/이용후 예약상세 > 리뷰 작성', '2022-05-03', 16, '기타');
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;

-- 테이블 tripon.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `MEM_ID` varchar(10) NOT NULL,
  `MEM_SEQ` int(100) NOT NULL AUTO_INCREMENT,
  `MEM_PW` varchar(100) NOT NULL,
  `MEM_USERNAME` varchar(10) DEFAULT NULL,
  `MEM_NICKNAME` varchar(10) DEFAULT NULL,
  `MEM_PHONE` varchar(14) DEFAULT NULL,
  `MEM_EMAIL` varchar(50) DEFAULT NULL,
  `MEM_ADDRESS` varchar(100) DEFAULT NULL,
  `MEM_REGISTDATE` datetime NOT NULL DEFAULT current_timestamp(),
  `MEM_IS_SUPER` enum('Y','N') NOT NULL DEFAULT 'N',
  `MEM_FLAG` enum('일반','kakao','naver') NOT NULL DEFAULT '일반',
  PRIMARY KEY (`MEM_ID`),
  UNIQUE KEY `MEM_SEQ` (`MEM_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.member:~8 rows (대략적) 내보내기
DELETE FROM `member`;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` (`MEM_ID`, `MEM_SEQ`, `MEM_PW`, `MEM_USERNAME`, `MEM_NICKNAME`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_REGISTDATE`, `MEM_IS_SUPER`, `MEM_FLAG`) VALUES
	('2212425801', 2, '2212425801', NULL, '강민서', NULL, NULL, NULL, '2022-05-11 18:23:52', 'N', 'kakao'),
	('admin', 1, '$2a$10$dhN2Lpg1UXHAzcu5u6ZZwOXOW4mVM86oq8pvhLxwpD67WKZ/tKzgW', '관리자', '1652258592', '01012345678', 'admin1234@naver.com', NULL, '2022-05-11 17:43:12', 'Y', '일반'),
	('hjh4892', 4, '$2a$10$7hvsAn2PNUQgcffEVvTFQOnZl5o7mA7LLmlaFwUPlJLjZrK7x50Xa', '홍진한', '홍진한', '01040304892', 'hjh4892@naver.com', '16975,경기 용인시 기흥구 기흥로30번길 10-13,', '2022-05-11 18:28:17', 'N', '일반'),
	('ikarosala', 8, '$2a$10$OxYc/ZD3T4W3X8/fFONlEOLtx8QmnVUFx0tsEuDkxhwUbStWzjLoi', '조영미', '샌님', '01029952928', 'ikaros_ala@naver.com', '06615,서울 서초구 강남대로 405,8층', '2022-05-11 21:47:26', 'N', '일반'),
	('kkyechan', 6, '$2a$10$pWTF1dHkQLKMumhRzblb0.2WDH8tW8XtdTC8BBsoLf7wbvF4ovyYW', '김예찬', '김메', '01089594573', 'kim_yechan@naver.com', '', '2022-05-11 18:50:54', 'N', '일반'),
	('koko', 7, '$2a$10$rn0gCEA9UNya.sOfEcNGHO1CZ33OgE1X4miKf8EtguPXL5Rn3vSjC', '권소현', '토팔이', '01071632261', 'koko@naver.com', '13479,경기 성남시 분당구 서판교로 32,1202호', '2022-05-11 21:25:26', 'N', '일반'),
	('ksh', 5, '$2a$10$vY0YvDPXSnhuULfZoXBkb.QbFAfjHj69KYoHuBOEURioyYnbOTxgC', '권소현', '소현이', '01071632261', 'ksh4982@naver.com', '17796,경기 평택시 청북읍 판교길 4,123호', '2022-05-11 18:50:46', 'N', '일반'),
	('thgus', 3, '$2a$10$V0c4lxfgQn88Bu8EUWGe8ONQ3MspnBlhB97RJdMi02sjwcTP8t10a', '권소현', '권쫄리', '01071632261', 'thgus4982@naver.com', '17796,경기 평택시 청북읍 판교길 4,123호', '2022-05-11 18:25:24', 'N', '일반');
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 테이블 tripon.notice 구조 내보내기
CREATE TABLE IF NOT EXISTS `notice` (
  `NTC_SEQ` int(11) NOT NULL AUTO_INCREMENT,
  `NTC_MEM_ID` varchar(20) NOT NULL,
  `NTC_TITLE` varchar(50) NOT NULL,
  `NTC_CONTENT` mediumtext NOT NULL,
  `NTC_REGDATE` date DEFAULT current_timestamp(),
  `NTC_COUNT` int(11) DEFAULT 0,
  `NTC_FILENAME` varchar(100) DEFAULT '파일 없음',
  `NTC_TARGET` varchar(20) DEFAULT '관리자',
  PRIMARY KEY (`NTC_SEQ`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.notice:~12 rows (대략적) 내보내기
DELETE FROM `notice`;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` (`NTC_SEQ`, `NTC_MEM_ID`, `NTC_TITLE`, `NTC_CONTENT`, `NTC_REGDATE`, `NTC_COUNT`, `NTC_FILENAME`, `NTC_TARGET`) VALUES
	(112, 'asdf', '[발표] 5월 도전룰렛 블랙 숙박권 당첨안내', '안녕하세요. 트립온입니다.5월 도전룰렛 이벤트 블랙 숙박권 당첨자 안내드립니다.\r\n■ 이벤트 당첨자 *영업일 기준 참여 익일 오전 11시 전 업데이트됩니다.\r\n\r\n--------------------------------------------------------------\r\n  5/1        여*살장갑\r\n--------------------------------------------------------------\r\n  5/2        적*대적인아브라카\r\n--------------------------------------------------------------\r\n\r\n※ 참고하세요.- 5만원 초과 당첨금은 제세공과금 22%가 부여되며, 당사가 100% 부담합니다.\r\n- 제세공과금 처리를 위하여 블랙 숙박권 당첨자 전원에게 신분증 사본을 요청, 수집하며 거부 시 당첨에서 제외됩니다.\r\n- 제세공과금 처리를 위하여 5월 1일부터 트립온 고객행복센터 1234-5678에서 당첨자에게 유선으로 연락드리며 5월 7일까지 유선 연락이 불가한 (내정보 내 휴대폰 번호 미등록, \r\n오류 등) 당첨자는 당첨에서 제외됩니다.\r\n- 당첨자가 개인정보 수집 또는 당첨 거부 시 당첨자를 재 선정하지 않습니다.\r\n- 블랙 숙박권 당첨자에게는 5월 10일 숙박권이 지급됩니다.\r\n- 블랙 숙박권은 트립온 쿠폰으로 지급되며, 쿠폰함에서 확인 가능합니다.\r\n- 유효기간 만료 전 해당 쿠폰을 사용하여 예약 후 취소 시 쿠폰은 자동 복구됩니다. (유효기간 만료 시 복구 불가)\r\n- 쿠폰의 유효기간은 지급일로부터 30일입니다.', '2022-05-09', 8, '파일 없음', '사용자'),
	(113, 'asdf', '[발표] 숙박대전 ESG 캠페인 ', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n-영업일 20일 내 우편 발송\r\n\r\n--------------------------------------------------------------\r\n당첨자   · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n-영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자  \r\n· 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n- 당첨자 유선안내는 5월 3일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. \r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '2022-05-09', 5, '파일 없음', '사용자'),
	(114, 'asdf', '트립온 개인정보 처리방침 변경 안내', '안녕하세요. 트립온입니다.\r\n트립온 개인정보처리방침을 일부 변경하게 되어 이를 알려 드리고자 합니다.\r\n\r\n1. 주요 변경 사항\r\n\r\n1) 개인정보 수집·이용목적·수집하는 개인정보 항목 및 수집방법 \r\n- 항공 서비스 수집 사항 추가\r\n2) 개인정보 제3자 제공 업체\r\n- (주)온라인투어 추가\r\n\r\n2. 변경 시기변경 사항은 2022년 5월 3일부터 적용됩니다.\r\n감사합니다.', '2022-05-09', 5, '파일 없음', '사용자'),
	(115, 'asdf', '5월 1주차 무료초대권 이벤트', '안녕하세요. 트립온입니다.\r\n5월 3차 <모텔 리얼리뷰 무료초대권> 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n■ 이벤트 당첨자\r\n\r\n************************************************************\r\n숙박 무료 초대권(2명)   \r\n · 야수적인땅콩과자(4651)            \r\n · 창피한하루(8645)\r\n************************************************************\r\n\r\n\r\n\r\n※ 참고하세요.\r\n\r\n\r\n- 지급된 무료초대권은 쿠폰함에서 확인 가능합니다.\r\n- 무료초대권 사용 시 최소 3일 전 해당 숙소 프런트에 문의해 주세요.\r\n- 무료초대권은 타인에게 양도하거나 재 판매 할 수 없습니다.\r\n- 숙소 사정(광고제휴 종료, 업주변경 등)에 의해 무료초대권 사용이 불가능할 수 있으며, 트립온에서 대체해 드리지 않습니다.\r\n- 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.', '2022-05-09', 2, '파일 없음', '사용자'),
	(116, 'asdf', '[발표] 랜덤여행 럭키백 22탄 이벤트', '안녕하세요, 트립온입니다.\r\n[랜덤여행 럭키백 22탄] 이벤트 당첨자를 발표합니다.\r\n\r\n2천명 한정 수량 내 구매를 성공하신 고객님께 축하와 감사의 인사드리며, 럭키백 경품 추첨 결과 안내드립니다.\r\n\r\n\r\n■ 메종글래드 제주 한 달 살기 (1명)\r\n-영업일 20일 내 예약\r\n--------------------------------------------------------------\r\n당첨자         k*ol2619 (6306)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 힐튼호텔 경주 2박 숙박권 (3명)\r\n-영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자 \r\n· 옌*우 (0273)\r\n· 예*오리 (2882)\r\n· 성*신돌고래 (3381)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 비스타 워커힐 서울 1박 숙박권 (5명)\r\n-영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨\r\n· 청*학자 (2870)\r\n· 차*지 (9391)\r\n· 울*불뚝한애호박 (7081)\r\n· 로*앤젤레스백색왜성 (2492)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 블랙 숙소 20만원 쿠폰 (15명)\r\n-5월 10일 쿠폰함 지급\r\n--------------------------------------------------------------\r\n당첨자\r\n· 킨*조이 (5024)\r\n· 영*통 (2484)\r\n· 사*니숲길살모사 (6683)\r\n· 두*짱짱 (0649)\r\n· 룰*레몬v (6711)\r\n· 아*송송대학교수 (1217)\r\n· 매*매롱한명왕성 (5570)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n- 본 이벤트의 혜택은 럭키백 구매자 중 랜덤으로 선정되었습니다.\r\n- 럭키백 당첨자 유선안내는 5월 29일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. (당첨 취소 시 환불 불가)\r\n- 내정보 내 휴대폰 번호 오기입, 미기입등 고객 과실로 인한 경품 미수령 시 경품은 재발송되지 않으며 이로 인한 환불은 불가합니다.\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며 구매금액은 별도 환불되지 않습니다.\r\n- 당첨자가 당첨을 거부 또는 취소될 경우 재 당첨은 진행되지 않습니다.\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다. (당첨 제외 시 환불 불가)\r\n- 각 당첨 항목별 지급 방법, 유효기간, 사용조건은 모두 상이합니다.', '2022-05-09', 4, '파일 없음', '사용자'),
	(117, 'asdf', '[안내] 트립온 시스템 점검 안내', '안녕하세요. 트립온입니다.\r\n더 나은 서비스 제공을 위한 점검 안내드립니다.\r\n점검 시간 동안에는 트립온 서비스 이용이 일시중지 됩니다.\r\n\r\n■ 서비스 점검 안내\r\n\r\n- 점검시간 : 4/19(화) 03:00~05:00 (약 2시간)\r\n- 점검사유 : 시스템 업그레이드\r\n- 점검영향 : 점검시간 동안 서비스 이용 불가.\r\n시스템 이용에 참고해주시기 바랍니다.\r\n감사합니다.', '2022-05-09', 7, '파일 없음', '관리자'),
	(119, 'asdf', '[안내] 안드로이드 OS 7.0 / iOS 13.0 미만 버전 지원 중단 안내', '안녕하세요. 대한민국 1등 종합숙박앱 트립온입니다.\r\n보다 안정적인 서비스 제공을 위해 각 OS별 앱 업데이트 지원 대상이 변경됩니다.\r\n\r\n\r\n지원 중단에 대한 자세한 내용은 아래와 같습니다.\r\n\r\n\r\n■ OS별 앱 업데이트 지원 대상 변경 안내\r\n- 중단 대상 : 안드로이드 OS 7.0 미만 / iOS 13.0 미만 버전\r\n- 중단 일자 : 2022년 5월 25일(월)\r\n\r\n\r\n지원 중단 대상의 OS버전을 사용하시는 분들은 지원 중단일 이후 트립온 앱을 최신 버전으로 업데이트 할 수 없습니다.\r\n원활한 서비스 이용을 위하여 단말기 OS를 최신 버전으로 업데이트 하신 후 이용해 주시기 바랍니다.\r\n감사합니다.', '2022-05-09', 10, '파일 없음', '관리자'),
	(122, 'asdf', '[발표] 숙박대전 ESG 캠페인 ', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n_영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자            · 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n\r\n- 당첨자 유선안내는 5월 3일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다.\r\n\r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '2022-05-10', 1, '파일 없음', '사용자'),
	(123, 'asdf', '[발표] 숙박대전 ESG 캠페인 ', '안녕하세요, 트립온입니다.\r\n[숙박대전 ESG 캠페인] 이벤트에 참여해 주셔서 감사드리며,\r\n퀴즈이벤트 당첨자를 발표합니다.\r\n\r\n\r\n\r\n■ 씨마크호텔 1박 숙박권 (1명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 양*3 (6602)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 플리츠마마 투웨이쇼퍼백 블루 (5명)\r\n_영업일 20일 내 택배 발송\r\n--------------------------------------------------------------\r\n당첨자            · 안*마을올블랙고양이 (2204)\r\n· 뭐*거하냥 (0680)\r\n· 까*까끌한방송PD (4331)\r\n· 꼼*락꼼지락9 (5546)\r\n· k*rara (6934)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 이벤트 참여자 중 랜덤으로 선정되었습니다.\r\n\r\n- 당첨자 유선안내는 5월 3일부터 5월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다.\r\n\r\n- 이벤트 응모 계정의 내정보 내 휴대폰 번호 오기입, 미기입 등 고객 과실로 인한 연락 불가, 경품 미수령 시 경품은 재발송되지 않으며 당첨은 취소됩니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 당첨자가 당첨을 거부하거나 당첨이 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다.\r\n\r\n- 트립온 포인트 1만원의 유효기간은 지급일로부터 1년입니다.', '2022-05-10', 1, '파일 없음', '사용자'),
	(124, 'asdf', '[발표] 랜덤여행 럭키백 22탄 이벤트', '안녕하세요, 트립온입니다.\r\n\r\n[랜덤여행 럭키백 22탄] 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n2천명 한정 수량 내 구매를 성공하신 고객님께 축하와 감사의 인사드리며, 럭키백 경품 추첨 결과 안내드립니다.\r\n\r\n\r\n\r\n■ 메종글래드 제주 한 달 살기 (1명)\r\n_영업일 20일 내 예약\r\n--------------------------------------------------------------\r\n당첨자            · k*ol2619 (6306)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 힐튼호텔 경주 2박 숙박권 (3명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 옌*우 (0273)\r\n                      · 예*오리 (2882)\r\n                      · 성*신돌고래 (3381)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 비스타 워커힐 서울 1박 숙박권 (5명)\r\n_영업일 20일 내 우편 발송\r\n--------------------------------------------------------------\r\n당첨자            · 청*학자 (2870)\r\n                      · 차*지 (9391)\r\n                      · 울*불뚝한애호박 (7081)\r\n                      · 로*앤젤레스백색왜성 (2492)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n■ 블랙 숙소 20만원 쿠폰 (15명)\r\n_5월 10일 쿠폰함 지급\r\n--------------------------------------------------------------\r\n당첨자            · 킨*조이 (5024)\r\n                      · 영*통 (2484)\r\n                      · 사*니숲길살모사 (6683)\r\n                      · 두*짱짱 (0649)\r\n                      · 룰*레몬v (6711)\r\n                      · 아*송송대학교수 (1217)\r\n                      · 매*매롱한명왕성 (5570)\r\n--------------------------------------------------------------\r\n\r\n\r\n\r\n*참고하세요\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 본 이벤트의 혜택은 럭키백 구매자 중 랜덤으로 선정되었습니다.\r\n\r\n- 럭키백 당첨자 유선안내는 5월 29일부터 6월 6일까지 진행되며 기간 내 연락이 불가한 경우 당첨은 취소됩니다. (당첨 취소 시 환불 불가)\r\n\r\n- 내정보 내 휴대폰 번호 오기입, 미기입등 고객 과실로 인한 경품 미수령 시 경품은 재발송되지 않으며 이로 인한 환불은 불가합니다.\r\n\r\n- 경품 지급 전 회원 탈퇴 시 당첨은 자동 취소되며 구매금액은 별도 환불되지 않습니다.\r\n\r\n- 당첨자가 당첨을 거부 또는 취소될 경우 재 당첨은 진행되지 않습니다.\r\n\r\n- 결제금액 9,900원을 제한 5만원 초과 상품 당첨 시 제세공과금 22%가 부여되며 당사가 100% 부담하여 납부합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청하며, 거부 시 당첨에서 제외됩니다. (당첨 제외 시 환불 불가)\r\n\r\n- 각 당첨 항목별 지급 방법, 유효기간, 사용조건은 모두 상이합니다.', '2022-05-10', 3, '파일 없음', '사용자'),
	(125, 'asdf', '[발표] 공간대여 서비스 오픈 이벤트', '안녕하세요 대한민국 1등 종합숙박앱 트립온입니다.\r\n\r\n[공간대여 서비스 오픈 이벤트] 당첨자를 발표합니다.\r\n\r\n\r\n당첨을 축하드리며 앞으로도 많은 이용 부탁드리겠습니다.\r\n\r\n감사합니다.\r\n\r\n\r\n[당첨안내]\r\n\r\n\r\n■ 공간대여 5만원 이용권 X 10장\r\n\r\n당첨자\r\n\r\n************************************************************\r\n  · 편*한장어덮밥(1379)             · 담*색케이블(5502)\r\n  · 6*세목탄(7559)                     · 흥*로운달래(2203)\r\n  · 야*야리한난폭기사(7064)       · 삼*리공원토끼(2411)\r\n  · 아*렉스(8338)                       · E*niceEunjin(9570)\r\n  · 옛*생이(4855)                       · 스*아홉살콩자반(5529)\r\n************************************************************\r\n\r\n\r\n\r\n* 참고하세요\r\n\r\n- 당첨자 정보는 닉네임 일부와 연락처 뒷자리로 표시됩니다.\r\n\r\n- 당첨자가 당첨을 거부할 경우 재당첨은 진행되지 않습니다.\r\n\r\n- 당첨 경품은 공간대여 전용 쿠폰으로 최대 5만원까지 사용 가능한 100% 쿠폰을 1인당 10장씩 드립니다.\r\n\r\n- 당첨 경품의 제세공과금은 당사가 100% 부담합니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자에게 신분증 사본을 요청/수집하며 거부 시 당첨에서 제외됩니다.\r\n\r\n- 제세공과금 처리를 위하여 당첨자 발표 후 트립온 고객행복센터(1670-6250)에서 당첨자에게 유선으로 연락드리며 연락 후 5월 20일(수)까지 회신이 없는 당첨자는 당첨에서 제외됩니다.\r\n\r\n- 당첨자 유선 안내는 트립온에 등록된 휴대폰 정보를 기준으로 제공되며 미기재 및 오기재로 인한 유선 연락 불가 시 당첨에서 제외됩니다.\r\n\r\n- 당첨 쿠폰은 제세공과금 처리 후 영업일 기준 7일 이내 지급되며 쿠폰 유효기간은 2022년 12월 31일까지입니다.\r\n\r\n- 본 쿠폰은 타 이벤트 쿠폰과 중복 사용이 불가합니다.', '2022-05-10', 4, '파일 없음', '사용자'),
	(126, 'asdf', '5월 1주차 무료초대권 이벤트', '안녕하세요. 트립온입니다.\r\n\r\n5월 3차 <모텔 리얼리뷰 무료초대권> 이벤트 당첨자를 발표합니다.\r\n\r\n\r\n■ 이벤트 당첨자\r\n\r\n************************************************************\r\n  숙박 무료 초대권(2명)   · 야수적인땅콩과자(4651)            · 창피한하루(8645)\r\n************************************************************\r\n\r\n\r\n\r\n※ 참고하세요.\r\n\r\n\r\n- 지급된 무료초대권은 쿠폰함에서 확인 가능합니다.\r\n\r\n- 무료초대권 사용 시 최소 3일 전 해당 숙소 프런트에 문의해 주세요.\r\n\r\n- 무료초대권은 타인에게 양도하거나 재 판매 할 수 없습니다.\r\n\r\n- 숙소 사정(광고제휴 종료, 업주변경 등)에 의해 무료초대권 사용이 불가능할 수 있으며, 트립온에서 대체해 드리지 않습니다.\r\n\r\n- 본 이벤트는 당사의 사정에 의해 변경/중지될 수 있습니다.', '2022-05-10', 2, '파일 없음', '사용자');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;

-- 테이블 tripon.purchase 구조 내보내기
CREATE TABLE IF NOT EXISTS `purchase` (
  `PUR_NUM` int(11) NOT NULL AUTO_INCREMENT,
  `PUR_STATENUM` int(11) NOT NULL,
  `PUR_IMPID` varchar(30) NOT NULL,
  `PUR_MERCHANTID` varchar(30) NOT NULL,
  `PUR_USER_ID` varchar(20) NOT NULL,
  `PUR_USER_NAME` varchar(20) NOT NULL,
  `PUR_PURCHASEDATE` varchar(30) NOT NULL,
  `PUR_BOOKINGDATE` varchar(30) NOT NULL,
  `PUR_ACT_TITLE` varchar(200) NOT NULL,
  `PUR_OPT_NAME_1` varchar(50) DEFAULT NULL,
  `PUR_OPT_NAME_2` varchar(50) DEFAULT NULL,
  `PUR_OPT_NAME_3` varchar(50) DEFAULT NULL,
  `PUR_OPT_NAME_4` varchar(50) DEFAULT NULL,
  `PUR_OPT_COUNT_1` int(11) DEFAULT NULL,
  `PUR_OPT_COUNT_2` int(11) DEFAULT NULL,
  `PUR_OPT_COUNT_3` int(11) DEFAULT NULL,
  `PUR_OPT_COUNT_4` int(11) DEFAULT NULL,
  `PUR_PRICE` int(11) NOT NULL,
  PRIMARY KEY (`PUR_NUM`),
  UNIQUE KEY `PUR_IMPID` (`PUR_IMPID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.purchase:~14 rows (대략적) 내보내기
DELETE FROM `purchase`;
/*!40000 ALTER TABLE `purchase` DISABLE KEYS */;
INSERT INTO `purchase` (`PUR_NUM`, `PUR_STATENUM`, `PUR_IMPID`, `PUR_MERCHANTID`, `PUR_USER_ID`, `PUR_USER_NAME`, `PUR_PURCHASEDATE`, `PUR_BOOKINGDATE`, `PUR_ACT_TITLE`, `PUR_OPT_NAME_1`, `PUR_OPT_NAME_2`, `PUR_OPT_NAME_3`, `PUR_OPT_NAME_4`, `PUR_OPT_COUNT_1`, `PUR_OPT_COUNT_2`, `PUR_OPT_COUNT_3`, `PUR_OPT_COUNT_4`, `PUR_PRICE`) VALUES
	(1, 0, 'imp_779340644415', 'merchant_1652261372556', 'hjh4892', '가나다', '2022년 05월 11일 18:28', '2022년 05월 11일', '롯데월드 종합이용권', '오전 1인 자유이용권-상품가격: ₩12,000', '', '', '', 1, 0, 0, 0, 12000),
	(2, 0, 'imp_685824509511', 'merchant_1652271856413', 'hjh4892', '홍진한', '2022년 05월 11일 21:23', '2022년 05월 12일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 0, 0, 0, 4000),
	(3, 0, 'imp_072862899397', 'merchant_1652271863214', 'kkyechan', '김예찬', '2022년 05월 11일 21:24', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(4, 1, 'imp_636891371443', 'merchant_1652271923278', 'hjh4892', '가나다', '2022년 05월 11일 21:24', '2022년 05월 11일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(5, 1, 'imp_131004188184', 'merchant_1652272004096', 'kkyechan', '김예찬', '2022년 05월 11일 21:25', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 0, 0, 0, 4000),
	(6, 1, 'imp_549033497908', 'merchant_1652272033244', 'koko', '권소현', '2022년 05월 11일 21:26', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(7, 1, 'imp_441205951943', 'merchant_1652272205652', 'koko', '어엉', '2022년 05월 11일 21:29', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(8, 1, 'imp_925297477154', 'merchant_1652273295645', 'ikarosala', '조영미', '2022년 05월 11일 21:47', '2022년 05월 12일', '남산타워 전망대', '12세미만 아동-상품가격: ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(9, 1, 'imp_242688017626', 'merchant_1652274719914', 'hjh4892', '가나다', '2022년 05월 11일 22:11', '2022년 05월 11일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 0, 0, 0, 4000),
	(10, 1, 'imp_400288648540', 'merchant_1652275288529', 'kkyechan', '김예찬', '2022년 05월 11일 22:21', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 0, 0, 0, 4000),
	(11, 1, 'imp_787634199973', 'merchant_1652275634508', 'kkyechan', '김예찬', '2022년 05월 11일 22:26', '2022년 05월 13일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(12, 1, 'imp_891645368476', 'merchant_1652275677259', 'hjh4892', '가나다', '2022년 05월 11일 22:27', '2022년 05월 11일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 1, 1, 1, 4000),
	(14, 1, 'imp_325730094906', 'merchant_1652275761978', 'hjh4892', '가나다', '2022년 05월 11일 22:28', '2022년 05월 12일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 0, 0, 0, 4000),
	(15, 1, 'imp_785729015682', 'merchant_1652275728880', 'kkyechan', '김예찬', '2022년 05월 11일 22:27', '2022년 05월 15일', '남산타워 전망대', '12세미만 아동 ₩4,000', '', '', '', 1, 0, 0, 0, 4000);
/*!40000 ALTER TABLE `purchase` ENABLE KEYS */;

-- 테이블 tripon.review 구조 내보내기
CREATE TABLE IF NOT EXISTS `review` (
  `REVIEW_NUM` int(11) NOT NULL AUTO_INCREMENT,
  `REVIEW_CONTENT` varchar(500) NOT NULL,
  `REVIEW_WRITER` varchar(30) NOT NULL,
  `REVIEW_DATE` date NOT NULL DEFAULT current_timestamp(),
  `ACT_NUM` int(11) DEFAULT NULL,
  PRIMARY KEY (`REVIEW_NUM`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8;

-- 테이블 데이터 tripon.review:~150 rows (대략적) 내보내기
DELETE FROM `review`;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
INSERT INTO `review` (`REVIEW_NUM`, `REVIEW_CONTENT`, `REVIEW_WRITER`, `REVIEW_DATE`, `ACT_NUM`) VALUES
	(1, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '김*룡', '2022-05-11', 1),
	(2, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '강*영', '2022-05-11', 1),
	(3, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '황*희', '2022-05-11', 1),
	(4, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '김*민', '2022-05-11', 1),
	(5, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '김*수', '2022-05-11', 1),
	(6, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '태*아', '2022-05-11', 1),
	(7, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '방*수', '2022-05-11', 1),
	(8, '저렴하게 잘다녀왔습니다 고맙습니다!!', '고*성', '2022-05-11', 1),
	(9, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '정*건', '2022-05-11', 1),
	(10, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '이*원', '2022-05-11', 1),
	(11, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '이*우', '2022-05-11', 2),
	(12, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '서*수', '2022-05-11', 2),
	(13, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '박*영', '2022-05-11', 2),
	(14, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '김*조', '2022-05-11', 2),
	(15, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '장*희', '2022-05-11', 2),
	(16, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '김*석', '2022-05-11', 2),
	(17, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '이*석', '2022-05-11', 2),
	(18, '저렴하게 잘다녀왔습니다 고맙습니다!!', '조*환', '2022-05-11', 2),
	(19, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '김*찬', '2022-05-11', 2),
	(20, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '박*호', '2022-05-11', 2),
	(21, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '이*영', '2022-05-11', 3),
	(22, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '정*수', '2022-05-11', 3),
	(23, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*영', '2022-05-11', 3),
	(24, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '강*서', '2022-05-11', 3),
	(25, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '이*호', '2022-05-11', 3),
	(26, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '박*성', '2022-05-11', 3),
	(27, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '손*민', '2022-05-11', 3),
	(28, '저렴하게 잘다녀왔습니다 고맙습니다!!', '조*희', '2022-05-11', 3),
	(29, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '차*민', '2022-05-11', 3),
	(30, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '이*성', '2022-05-11', 3),
	(31, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '박*영', '2022-05-11', 4),
	(32, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '김*지', '2022-05-11', 4),
	(33, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '장*희', '2022-05-11', 4),
	(34, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '전*애', '2022-05-11', 4),
	(35, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '양*현', '2022-05-11', 4),
	(36, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '김*수', '2022-05-11', 4),
	(37, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*우', '2022-05-11', 4),
	(38, '저렴하게 잘다녀왔습니다 고맙습니다!!', '박*원', '2022-05-11', 4),
	(39, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '최*정', '2022-05-11', 4),
	(40, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '김*진', '2022-05-11', 4),
	(41, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '박*수', '2022-05-11', 5),
	(42, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '김*진', '2022-05-11', 5),
	(43, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '이*진', '2022-05-11', 5),
	(44, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '장*수', '2022-05-11', 5),
	(45, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '이*수', '2022-05-11', 5),
	(46, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '손*희', '2022-05-11', 5),
	(47, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*영', '2022-05-11', 5),
	(48, '저렴하게 잘다녀왔습니다 고맙습니다!!', '박*현', '2022-05-11', 5),
	(49, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '김*현', '2022-05-11', 5),
	(50, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '신*수', '2022-05-11', 5),
	(51, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '서*희', '2022-05-11', 6),
	(52, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '강*원', '2022-05-11', 6),
	(53, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '정*원', '2022-05-11', 6),
	(54, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '임*웅', '2022-05-11', 6),
	(55, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '김*희', '2022-05-11', 6),
	(56, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '홍*수', '2022-05-11', 6),
	(57, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '이*원', '2022-05-11', 6),
	(58, '저렴하게 잘다녀왔습니다 고맙습니다!!', '김*중', '2022-05-11', 6),
	(59, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '정*현', '2022-05-11', 6),
	(60, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '김*승', '2022-05-11', 6),
	(61, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '나*희', '2022-05-11', 7),
	(62, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '김*성', '2022-05-11', 7),
	(63, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*희', '2022-05-11', 7),
	(64, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '이*진', '2022-05-11', 7),
	(65, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '김*서', '2022-05-11', 7),
	(66, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '박*훈', '2022-05-11', 7),
	(67, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*리', '2022-05-11', 7),
	(68, '저렴하게 잘다녀왔습니다 고맙습니다!!', '왕*현', '2022-05-11', 7),
	(69, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '신*현', '2022-05-11', 7),
	(70, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '박*빈', '2022-05-11', 7),
	(71, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '김*만', '2022-05-11', 8),
	(72, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '장*희', '2022-05-11', 8),
	(73, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*연', '2022-05-11', 8),
	(74, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '조*혜', '2022-05-11', 8),
	(75, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '이*진', '2022-05-11', 8),
	(76, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '김*수', '2022-05-11', 8),
	(77, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '박*진', '2022-05-11', 8),
	(78, '저렴하게 잘다녀왔습니다 고맙습니다!!', '홍*찬', '2022-05-11', 8),
	(79, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '김*정', '2022-05-11', 8),
	(80, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '박*웅', '2022-05-11', 8),
	(81, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '김*선', '2022-05-11', 9),
	(82, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '박*진', '2022-05-11', 9),
	(83, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '배*서', '2022-05-11', 9),
	(84, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '박*식', '2022-05-11', 9),
	(85, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '박*검', '2022-05-11', 9),
	(86, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '정*인', '2022-05-11', 9),
	(87, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '강*빈', '2022-05-11', 9),
	(88, '저렴하게 잘다녀왔습니다 고맙습니다!!', '김*국', '2022-05-11', 9),
	(89, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '양*형', '2022-05-11', 9),
	(90, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '양*찬', '2022-05-11', 9),
	(91, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '강*원', '2022-05-11', 10),
	(92, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '오*식', '2022-05-11', 10),
	(93, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '기*수', '2022-05-11', 10),
	(94, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '이*호', '2022-05-11', 10),
	(95, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '정*규', '2022-05-11', 10),
	(96, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '홍*주', '2022-05-11', 10),
	(97, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*린', '2022-05-11', 10),
	(98, '저렴하게 잘다녀왔습니다 고맙습니다!!', '이*지', '2022-05-11', 10),
	(99, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '신*윤', '2022-05-11', 10),
	(100, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '원*성', '2022-05-11', 10),
	(101, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '김*진', '2022-05-11', 11),
	(102, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '이*훈', '2022-05-11', 11),
	(103, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*호', '2022-05-11', 11),
	(104, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '이*진', '2022-05-11', 11),
	(105, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '이*호', '2022-05-11', 11),
	(106, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '박*휘', '2022-05-11', 11),
	(107, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '이*재', '2022-05-11', 11),
	(108, '저렴하게 잘다녀왔습니다 고맙습니다!!', '김*희', '2022-05-11', 11),
	(109, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '박*홍', '2022-05-11', 11),
	(110, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '김*모', '2022-05-11', 11),
	(111, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '이*숙', '2022-05-11', 12),
	(112, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '천*이', '2022-05-11', 12),
	(113, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*열', '2022-05-11', 12),
	(114, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '박*윤', '2022-05-11', 12),
	(115, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '김*철', '2022-05-11', 12),
	(116, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '강*동', '2022-05-11', 12),
	(117, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*동', '2022-05-11', 12),
	(118, '저렴하게 잘다녀왔습니다 고맙습니다!!', '장*호', '2022-05-11', 12),
	(119, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '김*철', '2022-05-11', 12),
	(120, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '이*민', '2022-05-11', 12),
	(121, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '민*훈', '2022-05-11', 13),
	(122, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '오*경', '2022-05-11', 13),
	(123, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*원', '2022-05-11', 13),
	(124, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '정*채', '2022-05-11', 13),
	(125, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '배*지', '2022-05-11', 13),
	(126, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '안*모', '2022-05-11', 13),
	(127, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '조*호', '2022-05-11', 13),
	(128, '저렴하게 잘다녀왔습니다 고맙습니다!!', '진*호', '2022-05-11', 13),
	(129, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '구*수', '2022-05-11', 13),
	(130, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '박*영', '2022-05-11', 13),
	(131, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '최*규', '2022-05-11', 14),
	(132, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '임*진', '2022-05-11', 14),
	(133, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '이*해', '2022-05-11', 14),
	(134, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '양*진', '2022-05-11', 14),
	(135, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '최*원', '2022-05-11', 14),
	(136, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '김*동', '2022-05-11', 14),
	(137, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '김*현', '2022-05-11', 14),
	(138, '저렴하게 잘다녀왔습니다 고맙습니다!!', '김*리', '2022-05-11', 14),
	(139, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '나*빈', '2022-05-11', 14),
	(140, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '정*수', '2022-05-11', 14),
	(141, '약간 할인 안받은 느낌이었는데 그래도 편리하게 잘 사용하였습니다. 다음번에도 또 도움 받는 앱으로 저장 합니다.', '김*영', '2022-05-11', 15),
	(142, '트립온 덕분에 싸게 구매했어요~ 현장에서 구매하려니 너무 비싸고, 57% 카드사 할인 리스트는 많았는데 정작 되는게 없더군요 ㅠ 하지만 클룩 포인트 쓰고, 이벤트할인 받고 1인당 3만원으로 결제해서 기분좋게 즐기고 왔습니다. 표도 결제하고 거의 5-10분 내에 왔어요 ㅎㅎ', '진*수', '2022-05-11', 15),
	(143, '재밋게놀다가용 ㅋㅋㅋ 진짜재밋고 시간절약도됫네오 ㅋㅋ 좋아요^^ㅋㅋㅋ', '김*룡', '2022-05-11', 15),
	(144, '가족과 함께 즐기다왔어요. 생각햇던것보다 훨씬 재밋었고..오래기다리지 않아좋앗어요^^', '강*욱', '2022-05-11', 15),
	(145, '한번에 쑥 게이트를 통과하니 줄서고 있는 사람들의 부러운 눈빛. 여유롭게 즐길 준비 되셨나요? 미리 예약해서 신속히 잘 사용해서 넘 즐거웠어요', '장*연', '2022-05-11', 15),
	(146, '신용카드를 안쓰는 부부인데 할인혜택이 전무한 상황에서 요기나게 썼습니다. 구매시 취소가 안된다는게 좀 염려스러웠지만 재밌게 잘 놀고 왔습니다.', '정*진', '2022-05-11', 15),
	(147, '시험 끝나고 친구랑 가서 재밌게 놀다왔어요!! 원가보다 싼 가격으로 가서 더 좋았습니다 다음에도 또 이용할거같아요', '신*우', '2022-05-11', 15),
	(148, '저렴하게 잘다녀왔습니다 고맙습니다!!', '김*욱', '2022-05-11', 15),
	(149, '저렴하게 잘 갔다왔어요~~ 할로윈 시즌이라서 그런지 사람이 생각보다 많았네요', '김*직', '2022-05-11', 15),
	(150, '매표소도 안들리고 바로 입장할 수 있어서 너무 편하고 좋았습니다 또 이용할듯 해요~~', '오*은', '2022-05-11', 15);
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
